// Cutscene inside Crypt

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("dx#laera")
		Wait(1)
		ForceSpell("dx#shoon",FLASHY_1)
		Wait(3)
		ForceSpell("dx#shoon",LONG_VISUAL2)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(6)
		CreateVisualEffectObject("SPPOWRRD","dx#laera")  
		SmallWait(28)
		CreateVisualEffectObject("SPFLSRIN","dx#laera")  
		SmallWait(14)
		CreateVisualEffectObject("SPFLSRIN","dx#laera") 
		CreateVisualEffectObject("SPROTECT","dx#laera")  
		PlaySound("EFF_M23C")
		Wait(1)  
		CreateVisualEffectObject("spflsrin","dx#demi")
		CreateVisualEffectObject("spflsrin","dx#shoon")
		Wait(1)
		CreateVisualEffectObject("SPPLANAR","dx#shoon")
		CreateVisualEffectObject("SPPLANAR","dx#demi")
		Wait(3)
		Kill("DX#DEMI")
		MultiPlayerSync()
		EndCutSceneMode()
END

// Kill("DX#DEMI") = déclenche le reste
// Spell Resources: cut69 (dream2)

