@0 = ~Main Component~

@2 = ~Appropriate Items for High-Level Spellcasters~

@4 = ~Mages cast Gate far from themselves (Useless with SCS)~
@5 = ~Use pre-EE Spell Deflection Globe (EE only)~
@6 = ~Only for Spell Trap~
@7 = ~For all spells using that animation~

@50 = ~Required file missing: this component requires Baldur's Gate 2 to be installed.~
@51 = ~This component requires Baldur's Gate 2: Enhanced Edition to be installed~

@87=~The Rogue Stone in your backpack starts humming faintly. It is reacting to something here in this area. Somewhere in the vicinity.~
@88=~The Rogue Stone in your backpack starts humming strongly. Clearly it is reacting to something very close here.~
@89=~You enter the room, and Zallanora's Wardstone in your backpack starts humming. Something, somewhere in this room set it off.~
@90=~The Cowled Menace~
@91=~As you approach the cliff, the rogue stone in your backpack starts glowing fiercely and disappears. You are pulled into the blackness.~
@92=~As you approach the wall, Zallanora's Wardstone heats up in your backpack and starts glowing fiercely. You are pulled into the blackness.~
@93=~Not knowing what else can be done, you drop the Soul Stone into the boiling cauldron. Immediately, the liquid calms and the machine further along the wall begins to hum.~
@94=~The liquid in the cauldron boils and seethes as you approach. The symbol of the Twisted Rune emblazons the cauldron, and these words are written beneath it: The Stone is death. Death is the way. The path yet remains...~
@95=~Soulstone~
@96=~This is the Soul Stone obtained from the body of Runemaster Kartak's servant. Its use is as of yet unknown.~
@97=~Koshi's Note~
@98=~Report on the building next to Delosar's Inn:

The way we understand it, the door to the waterfront requires some sort of key to go through. None of us have been able to find what it takes. Suggested course of action: ambush whoever comes out of there and take it for ourselves...~
@99=~Cowled Menace - Strange Meeting

Today I met a strange and rude elf in the Graveyard District who is clearly a member of the Cowled Wizards. She refused to assist in any way with my current predicament. Yet, what struck me the most was that somehow she knew I was a Child of Bhaal, and even about Irenicus' plans for me? Very few people know about this. Concerning, to say the least.~

@100=~On this parchment appears the unmistakable emblem of the Cowled Wizards of Amn. Under it, a text reads:

"My influence in Athkatla is now sufficient for the next step of our plan: Baldur's Gate. Rest assured that with my organization on your side, our dominance over the region will be absolute."~

@101=~Cowled Menace - Twisted Rune - Athkatla

I found a note that seems to link the Cowled Wizards with the dealings of the Twisted Rune and their next target: Baldur's Gate. It will be worth investigating, but asking around if anyone has heard about the 'Twisted Rune' doesn't seem like a good idea at the moment. If these two powerful groups are working together though, things are looking grim as I doubt their intentions are charitable. For now, I think I should look for more Twisted Rune influence around Athkatla as I have no intention of going back to Baldur's Gate. Perhaps the same Rogue Stone I used here in Athkatla can be used to access other secret enclaves?~ // Erase 105 or 106

@102=~Cowled Menace - Twisted Rune - Umar Hills

I stumbled upon a Twisted Rune enclave in the Umar Hills. Well, more likely it was just an access point since I got transported elsewhere. Apparently, they are working in the shadows together with the Cowled Wizards of Athkatla for a sinister purpose. The next step is to find that contact. I guess I should find a way to confront their leaders, somehow.~
// Generic version of this = @111

@103=~Cowled Menace - Twisted Rune - Umar Hills 

I stumbled upon a Twisted Rune enclave in the Umar Hills. Well, more likely it was just an access point since I got transported elsewhere... And it is as I feared: they are working together with the Cowled Wizards of Athkatla for a sinister purpose. Their contact seems to be someone going by the name 'Zallanora', who fled the scene after I confronted her. Asking direct questions to the Cowled Wizards might be dangerous at this point, especially if she ranks high among them, as her spellcasting prowess seems to indicate.~

@104=~Cowled Menace - Laeral Silverhand

While investigating the Twisted Rune business, I met the famous Archmage of Waterdeep, Laeral Silverhand. No doubt that she's keeping a close eye on them too in case their influence spreads further North, to her city. As far as leads go, she didn't offer much besides saying she'll investigate in Baldur's Gate, but she said she'd be in touch, and well, having her as an ally is the first good news concerning this mess I've received in a while, so I'll gladly take it.~

@105=~Cowled Menace - Twisted Rune - Athkatla

I have been ambushed by Twisted Rune agents, no doubt due to my involvement with them. This time, it seems like 'Koshi' was implicated with them, who was a member of a rather strange and dangerous party I stumbled upon in the Temple District. He had a note which referred to a strange building next to a place called "Delosar's Inn" in the Bridge District, requiring a key of some sort to enter. Perhaps I should investigate that further.~

@106=~Cowled Menace - Twisted Rune - Athkatla

I have been ambushed by Twisted Rune agents, no doubt due to my involvement with them. This time, it seems like 'Koshi' was implicated with them, who was a member of a rather strange and dangerous party I stumbled upon in the Temple District. I never actually spoke with the guy, but perhaps he had something in his possession that could help investigate further?~ 

@107=~Cowled Menace - Laeral Silverhand - Part Two

I met the Mage of Waterdeep again after paying a surprise visit to yet another Twisted Rune enclave. She has been looking into it on her side as well, and provided me with a name for the Rune's contact among the Cowled Wizards: Zallanora. She also warned me that there might be more to the story surrounding this woman, who is seemingly much more powerful than her background should indicate.~

@108=~Cowled Menace - Zallanora

Not willing to submit myself to their ridiculous spellcasting limitations, I confronted the Cowled Wizards until their highest-ranking members came to settle things once and for all. Among them was the cryptic Zallanora, whom I think I met a while ago in the Graveyard District. She fled the battle and it seems I should now be able to cast spells freely in the city. I am quite positive that she was the Twisted Rune's contact all along, otherwise... who could it be? I still have no idea what's going on beyond that, though, and she also doesn't seem to be done with me.~

@109=~Cowled Menace - Zallanora

Not willing to submit myself to their ridiculous spellcasting limitations, I confronted the Cowled Wizards until their highest-ranking members came to settle things once and for all. Among them was the cryptic Zallanora, whom I possibly met in the Graveyard District a while ago. She fled the battle and it seems I should now be able to cast spells freely in the city. But that came at a cost: I still have no idea what's going on with her or the Cowled Wizards. She also doesn't seem to be done with me.~

@110=~Cowled Menace - Twisted Rune - Ambushed Again

I have been ambushed by Twisted Rune members again, led by Zallanora, a high-ranking member of the Cowled Wizards who I have met and clashed with in the past. For now, I have managed to repeal this threat, but I have no idea what is going on behind the scenes. I have found a wardstone on Zallanora's remains, which in my years of adventuring experience should indicate that it opens a way to a place, probably a hidden one. Come to think of it, I do remember briefly meeting Zallanora for the first time in the Graveyard District of Athkatla, long ago, casting a spell next to a crypt entrance. Perhaps exploring the place again with the wardstone in my possession, I could find something?~

@111=~Cowled Menace - Twisted Rune - Umar Hills

I stumbled upon a Twisted Rune enclave in the Umar Hills. Well, more likely it was just an access point since I got transported elsewhere. Apparently, a Rogue Stone I was carrying brought me there. Greeting me were members of a group calling themselves the 'Twisted Rune'. I don't know who they are or what they want, but their intentions hardly seemed friendly. They mentioned having a contact with the Cowled Wizards.~

@120=~Cowled Menace - Split Second

It turns out Zallanora wasn't the real one — she had her body switched with an old Lich emperor named Shoon VII during the Times of Troubles. It certainly explains a few things! At least it seems to confirm that "she" was responsible for most of the shady dealings regarding the Cowled Wizards and the Twisted Rune, which seem to have basically left the region now.~

@121=~Cowled Menace - Conclusion

It turns out Zallanora wasn't the real one — she had her body switched with an old Lich emperor named Shoon VII during the Times of Troubles. It certainly explains a few things! At least it seems to confirm that "she" was responsible for most of the shady dealings regarding the Cowled Wizards and the Twisted Rune, which seem to have basically left the region now. I sided with Shoon as I was promised riches, however Laeral fled the engagement while we were arguing. I can't help but feel like listening to this liar was ill-conceived. And now all he has to do is "ponder over eternity", in his own words. He knows more and could give me more but I have no bargaining chips. He literally doesn't care. It's infuriating that I can't bash his skull in! A silver lining here is that the Twisted Rune will finally leave me alone.~

@122=~Cowled Menace - Laeral Silverhand

While investigating the Cowled Wizards and Twisted Rune business, I met the Archmage of Waterdeep and decided to attack her as I didn't trust her. She was probing them as well and keeping a close eye on them. I'm not sure how exactly I'm going to proceed with my investigation alone, but I will try.~

@150=~Cowled Menace - Conclusion

It turns out Zallanora wasn't the real one — she had her body switched with an old Lich emperor named Shoon VII during the Times of Troubles. It certainly explains a few things. At least it seems to confirm that "she" was responsible for most of the shady dealings regarding the Cowled Wizards and the Twisted Rune, the latter which have basically left the region now. Apparently Shoon's plan backfired as he hadn't planned I would have a Chosen of Mystra by my side, who could reverse his curse, the one which made him invulnerable. Result: Shoon VII seems to be gone for good, and Zallanora was saved, somehow. Pretty sure the Twisted Rune will leave me alone now.~

@198=~- Message from the Rune -

The Golden Skull will be awarded to whoever kills <CHARNAME>, suspected to be found in or around Athkatla at the moment. You know what to do. The Rune awaits your results.~
@199=~"You are to oversee our dealings in Athkatla. First results shall be expected a year from now, and of course, appropriate reward will follow. Currently, our main interests lie in the tanner Hidesman, so this shall be your first assignment. Do not stray too far from the entry point, as you are its guardian."

Below the text, a printed seal acts as a signature. It is a gnarled sigil, resembling the number "3" twice, linked together with points downwards like claws.~

@200 = ~Pearl of Power (9th level)~
@201 = ~The powerful enchantments on this ioun stone make it a treasure eagerly sought after by wizards.

STATISTICS:

Equipped abilities:
– Can memorize one extra 9th-level wizard spell

Weight: 0~

@202 = ~Short Sword~
@203 = ~Luck Blade~
@204 = ~The Luck Blade, an item of legendary power, has the power to grant 3 wishes to its owner. Of course, that also comes with its fair share of risk, as wishes are unpredictable and only carefully-worded wishes have positive results. Why that particular blade only has 2 uses left, and what it was previously used for, remain a mystery.

Even when discharged of its wish-granting capabilities, this short sword remains a very potent one.

STATISTICS:

Equipped abilities:
– Saving Throws: +1
– Find Traps: +5%
– Pick Pockets: +5%
– Move Silently: +5%
– Hide In Shadows: +5%
– Detect Illusion: +5%
– Set Traps: +5%
– Luck: +1

Charge abilities (2 charges):
– Wish

THAC0: +3
Damage: 1d6+3 (slashing)
Speed Factor: 1
Proficiency Type: Short Sword
Type: One-handed
Requires:
 4 Strength

Weight: 3~

@205 = ~Zallanora's Wardstone~
@206 = ~You push the heavy lid aside, and the foul stench of rot nearly overcomes. A small chest rests within.~
@207 = ~The chest doesn't open when you pull on it. You may not open it for the time being, it would seem.~
@208 = ~You open the chest, and collect its content.~
@209 = ~The lid of the sarcophagus looks heavy, but you could remove it if you wish to.~

@250 = ~Our contact from Athkatla should be arriving shortly, Runemaster. I assure you, the resources of the Cowled Wizards will be of great assistance to—~
@251 = ~At last, they seem to have come.~
@252 = ~Runemaster, this... is not the contact we're waiting for.~
@253 = ~Indeed?~
@254 = ~You, mortal. You found yourself a key, and knew where to use it. Why is that?~
@255 = ~I don't know. One second I was in the Umar Hills and now I'm here.~ 
@256 = ~Whoever you are then, it is your unlucky day. Prepare to incur the wrath of the Twisted Rune.~
@257 = ~Wait, someone else is coming.~
@258 = ~No idea really, this stone here keeps teleporting me around. The last time this happened, people like you got in my way. Let's just say it didn't go their way.~
@259 = ~So you are the one responsible for the loss of our Athkatla enclave. The Rune shall not let this go unpunished.~

@267 = ~Welcome, Zallanora, we were expecting you.~
@268 = ~Speak quickly, I have matters to attend to.~
@269 = ~Of course. In the meantime, however, it seems intruders have found their way in here. Will you join in on the fun before we get to business?~
@270 = ~Not so fast. Intruders have found their way in here, intruders who have slain Shangalar the Black in Athkatla... right under your nose.~

@280 = ~<CHARNAME>, I was quite content with our mutual ignoring of one another, but I can't let you wreak havoc in my ranks like this. Time for consequences.~

@295 = ~Hmpf— Picking a fight with me here... You really have no idea who you're facing, do you?~
@296 = ~Prepare to feel the wrath of the best of the Cowled Wizards, insect.~

@297 = ~It seems I have underestimated you, Bhaalspawn. A costly mistake I shall not repeat in the future.~
@298 = ~Pray we never meet again, for I shall be ready to destroy you.~
@300 = ~It seems the Cowled Wizards have underestimated you, Bhaalspawn. A costly mistake I shall not repeat in the future. The organization shall bother you no more.~
@301 = ~Enjoy your new spellcasting liberties... while you still can.~

@302 = ~Oh I know them. The intruder is a Bhaalspawn, and an enterprising one at that.~
@303 = ~It would seem, <CHARNAME>, that you have finally meddled in affairs that you shouldn't have. Today is the day you die.~
@304 = ~Oh I know them. To think this... Bhaalspawn managed to destroy Shangalar is a repulsive thought. ~

@305 = ~<CHARNAME>, today is the day you die.~
@306 = ~And yet, Runemaster, you would do well to go all out against <CHARNAME>. They are not to be trifled with.~

@310 = ~Ah, I assume you've been approached to pick a side by now in this laughable 'guild war' that's going on.~
@311 = ~I'm sorry, what?~
@312 = ~Wait, you can cast spells in the city? How?~

@313 = ~Before you ask, no, I'm not going to tell you where your friend has been taken. I know who you are, Bhaalspawn, and your matters are of no concern to me.~
@314 = ~Here, anyone can, even you. The Graveyard District is quite far removed from our eyes... for the most part.~
@315 = ~Our? You're with the Cowled Wizards?~
@316 = ~I am. But before you ask, no, I'm not going to tell you where your friends have been taken.~
@317 = ~I know who you are, Bhaalspawn, and your matters are of no concern to me.~

@320 = ~You're with the Cowled Wizards? How do you know about me?~
@321 = ~How do you know about me?~
@322 = ~Do you seriously think a mage of Jon Irenicus' caliber would go unnoticed here? I am well aware of his interest in you.~
@323 = ~Know this, I would have dealt with this Irenicus myself had he persisted. Or anybody, in fact, should they become a nuisance. We are always watching.~

@330 = ~We meet again, Child of Bhaal. The Twisted Rune and I have elected that this insolence toward our interests shall end now.~
@331 = ~I underestimated you last time, <CHARNAME>, but this time, I came prepared. We will eradicate your divine soul from the Realms.~

@332 = ~<CHARNAME>, the Twisted Rune and I of the Cowled Wizards of Athkatla have elected that this insolence toward our interests shall end now. We will eradicate your divine soul from the Realms.~

// Crypt 2.0

@340 = ~So you even found your way here. In my sanctum. To think I would endure against all odds for hundreds of years only to end up in this state. The gods are not without a sense of irony.~
@341 = ~So you ARE hundreds of years old as I suspected!~
@342 = ~I see you've found powerful friends to assist you, Bhaalspawn. You are not without surprises of your own.~
@343 = ~I loooOOoOooOove to sing.... SING!!!~
@344 = ~Sadly, this is where your quest for revenge and meaning ends. I am but a harmless, although quite indestructible, spirit now.~
@345 = ~What is this place? What the hell happened here?~ // to 350
@350 = ~My name is Shoon, seventh of the name. The howling skull there is the real Zallanora. Well, a reflection of her. Perhaps there are still some alive today who would remember my name, and they'd shudder in terror should they hear it.~
@351 = ~Shoon... VII? The mad emperor? This can't be true, Shoon the Seventh has been dead for centuries.~
@352 = ~Ah, so you have heard stories of my deeds! I was once a great emperor indeed, betrayed. Or so everyone thinks. I faked my own death and researched into lichdom, and eventually succeeded in my endeavor.~
@353 = ~Then what of the elf? What does she have to do with all this?~
@354 = ~The reason why I have been laying dormant for centuries is also the reason why you can't harm me, or her in fact.~ 
@355 = ~Zallanora and her friends stumbled upon my domain on a fateful day. I had planned on consuming their souls to escape a... predicament I had gotten myself into. I was trapped inside the Tome of the Unicorn, a result of my delving into ancient arcane powers. A grave mistake.~
@356 = ~I slaughtered them all where they stood, drank their souls, anticipating my salvation, but just at that moment, the Times of Troubles struck. Zallanora was still alive, somehow. The only one alive... and we exchanged bodies.~
@357 = ~Thus, began our curses. Hers, to be trapped within the Book, in my now-rotten form. Mine, to forever inhabit the frail body of a young elvish woman.~
@365 = ~Right, it must have been so, so terrible to be stuck in a young elven body.~ // PC

@370 = ~It took me ten years to be able to properly control it. To shape magical energy with the same proficiency I was used to. And I was incredibly proficient, as you may have noticed from our battles.~
@371 = ~With a new body came new vigor. And ambition. I resumed my plans from centuries ago... to control all of the Sword Coast, in the shadows.~
@372 = ~It turns out not much had changed with the world during my centuries of absence. Suitors would rush from all over to "teach" a young and overly eager apprentice such as myself. Gaining influence among them was a laughingly easy task.~
@373 = ~They were lining up. A new experience for me, as you surely suspect. Without long, I was climbing in the ranks without it looking out of place. I nearly had both the Cowled Wizards and Twisted Rune under my control, until you came along.~
@374 = ~You are disgusting, every bit as vile as the legends told. Why are you telling us this? What do you stand to gain?~
@380 = ~Frankly, it is quite liberating to collapse the layers of lies and utter the truth... for once. Besides young Zallanora here who can't comprehend a word I tell her, you are the only beings in the realms who know of my story. I enjoyed that.~
@381 = ~But more than that, none of this matters to me now. You cannot kill my spirit any more than you can save her. I am cursed to remain in this state until the Tome's magic finally becomes weak enough for me to overpower it. Or an event like the Times of Troubles happens again and wipes out the tome's power.~
@382 = ~It could be centuries from now. Or millenia... I will then resume my project, carefully crafted from a near-eternity of planning. And neither of you will be able to stop it, for you will both be long dead by now. Yes, I will outlast even you, Laeral. I have outlived you and all of your sisters thus far.~
@385 = ~What if I just killed you, right here, right now?~ // to 420
@386 = ~Well then, good riddance if you ask me. I don't care what you do a thousand years from now to be honest.~ // to 430

@397 = ~Now that the wench is gone, you are of no concern to me. I care not about your mortal dealings. What I'm pondering over right now, is what I should do with an eternity to think.~
@398 = ~What would you do if you had an eternity to think? It is what I'm pondering over at this moment. You, however, should ponder over a much shorter timespan, like what you should do right now.~
@399 = ~That's only one way to see it. I have an eternity to think, and ponder over the world. I would say it's a great opportunity. I bid you farewell, Godchild, and good luck in your quest for personal significance.~

@400 = ~Protected by Death Ward~
@401 = ~Protected by Blade Barrier~
@402 = ~Spell Trigger—Spell Deflection~
@403 = ~Chain Contingency—Abi-Dalzim's Horrid Wilting~
@404 = ~Chain Contingency—Death Spell~
@405 = ~Chain Contingency—Chain Lightning~
@406 = ~Spell Sequencer—Skull Trap~
@407 = ~Protected by Iron Skins~
@408 = ~Time Stop Trap—Fired~
@409 = ~Use Any Item—Gate (Scroll)~
@410 = ~Use Any Item—Spell Immunity: Divination (Scroll)~
@411 = ~Use Any Item—True Sight (Scroll)~
@412 = ~Use Any Item—Absolute Immunity (Scroll)~
@413 = ~Contingency—Nether Rejuvenation~

@415 = ~Wish—Nether Disjunction~

// Crypt Next 2.0

@420 = ~I welcome you to try. I have tried myself. Hired adventurers to try. We are both impervious to all harm, a side effect, I suppose, of this predicament we are into through the Tome. Its binding curse also serves as a protective cocoon.~
@421 = ~The Tome's power is absolute, and cannot be reversed. Believe me, everyone who knows about the Tome know this.~
@423 = ~Then why was I able to kill you?~
@426 = ~When we exchanged bodies, I was the one trapped into the book, while Zallanora was free. Thus, I became free, and she, trapped in the book. But our spirits are connected due to the Times of Troubles' meddling, none of us can leave the world of the living without the other. And as she is trapped in the book... I cannot leave, even now that my physical form is dead. And I can't form a new one.~
@427 = ~Now I have a millenia to think, and ponder over my strategy when this curse eventually ends. I would say it's a great opportunity. I bid you farewell, Godchild, and good luck in your quest for personal significance. Your matters are no longer relevant to me.~ 

@430 = ~As you should. You still have a lifetime in front of you, a lifetime which doesn't involve me. Why should you care?~ // to 385

@435 = ~Not so fast, your highness. You seem to have overlooked one detail in what looks like quite the impervious plan.~ // to part 2

// PART 2 - Shoon

@440 = ~For all your cunning, there is something you haven't envisioned: I am a Chosen of Mystra, the goddess of magic herself, and among all her Chosen... I am the most proficient with magical items and artifacts.~
@441 = ~This Tome of the Unicorn, I know of it, and I can feel its presence. It's right here, in your sarcophagus.~
@442 = ~It is an object of gigantic power, its magic absolutely can't be reversed. But the Tome in itself, not its magic, is not impervious to harm. You said it yourself — your plan is to overpower it eventually.~
@443 = ~As are all such artifacts, this Tome's magical power is imbued from the Weave, and I wield the Silver Fire of Mystra. If she lends me her will, I could perhaps destroy the tome, and thus, reverse its magic by virtue of it being destroyed.~
@450 = ~What madness is this? You would destroy an object of such inestimable value? What do you stand to gain from this?~
@451 = ~Nothing tangible. I actually stand to lose on this. But I think the world will be better off without you. Permanently, this time. ~
@452 = ~Impossible! You will not, you don't have the power to—~ 
@453 = ~Oh but I think I do. And you said so yourself: you are quite harmless now, and thus... cannot stop us.~
@455 = ~<CHARNAME>, I have powerful treasures, ancient artifacts, which only I know the locations of. You have grown powerful now, perhaps even more than her. Assist me now and I shall make you richer and more powerful than you have ever imagined.~
@460 = ~Right. And turn on one of the Seven Sisters? No thanks.~
@461 = ~Uh, let me think here. Who should I help, a lovely person who's legendary for being a fair and just archmage this past few centuries, and who's helped me thus far, or a tyrannical maniac who's tried to kill me twice?~
@462 = ~I will not believe the lies of a cornered rat who, by his own volition, has lied, cheated, and murdered for centuries. If there's a way to destroy you, I'm all for it.~
@463 = ~Wait, what kinds of riches are we talking about?~ // to PLEASE NO

@470 = ~Insolent wenches! Of course, Mystra's pupil... Why didn't I think of this?! I should have enslaved one of your sisters, Laeral, and forced her to free me! You would have regretted the day you were born, all of you! Her screams would have travelled through the Weave, to you, every day.~
@471 = ~I promise you one thing, the both of you: Should I make it through this, an eternity of torment is what awaits you, and nothing else.~
@472 = ~Stand aside, <CHARNAME>. I shall begin the communion with the Goddess.~
@473 = ~And for the record, your highness, none of my sisters can do this. But I'm quite relieved that those are but empty threats, because I know they wouldn't be, should you be walking the Realms.~

//PLEASE NO 
@480 = ~I know the locations of the Living Gem, as well as a wish-granting blade, and—~
@481 = ~<CHARNAME>, Shoon VII is one of the most vile rulers to have ever lived in the Realms. Evil incarnate. Surely you would not believe his lies? He has no intention of going through with his promises, and you know it.~
@485 = ~I was just toying with him. He's all yours.~ // to 470
@486 = ~To the contrary, I want what he's offering me. I will not let you destroy him.~ // to 490
@487 = ~By the Goddess. You're being serious.~

@488 = ~Really, <CHARNAME>? The answers we seek are right through this magical seal. I know better than to face you in combat though. The Goddess wouldn't have it, she's had enough of inter-deity turmoil. I'll be waiting for you inside regardless, should you decide to be more agreeable.~

@490 = ~Yes, spoken like a true child of murder! Kill her, then I will deliver on my promises.~
@491 = ~You misunderstand. I want them now.~ //PC
@492 = ~How dare you make such bold demands?!~
@493 = ~...~
@494 = ~... Fine. You leave me little choice. The items I spoke of, they are yours.~

@495 = ~Really, <CHARNAME>? I know better than to face you in combat. The Goddess wouldn't have it, she's had enough of inter-deity turmoil. Disappointingly, I will leave you to your business, whatever that is. Hopefully we meet again under more agreeable circumstances.~
@496 = ~Well then, this was all for nothing. Meager riches for you and nothing else. Your greed sickens me, but I know better than to face you in combat. The Goddess wouldn't have it, she's had enough of inter-deity turmoil. ~
@497 = ~Know that your decision today could cause the deaths of millions one day. But I guess you don't care, since it probably won't affect you.~

@498 = ~It is done.~
@499 = ~The curse... it is lifted!~
@500 = ~Uh... why are they both alive?~
@501 = ~I am... not sure.~ 
@502 = ~I yet live! I made a promise to the both of you, which I fully intend on keeping... Prepare to feel the full extent of my wrath!~
@503 = ~Wait, something is amiss.~
@504 = ~I... I am... leaving?~
@505 = ~No, it can't be!~
@506 = ~No! NOOOOOOO!~
@507 = ~AAAAHHHHH! Help! My friends... they're all...~
@508 = ~Ooohh... Oww... My head...~
@509 = ~That was...~
@510 = ~(Zallanora faints from shock and exhaustion)~
@511 = ~What happened? How is she alive and Shoon dead?~
@512 = ~I'm as shocked as you are, they should actually... both be dead, which I feared was going to happen. But there is some logic to it. After they switched bodies, Shoon died fighting you, while Zallanora, the true Zallanora trapped in Shoon's body, didn't.~
@513 = ~So the only one who actually survived after the switch... is her. Perhaps that is why, when the switch was undone, she was spared? In an ironic twist of fate for Shoon, dying in Zallanora's body actually saved her soul.~
@514 = ~She's not safe yet, at least not in these crypts.~
@520 = ~Indeed. I guess I could take her with me. After all, your hectic adventuring life is the opposite of what she needs right now. All her family and friends are long gone. Poor thing.~
@521 = ~I have good ties with the Elves of Silverymoon, where she hails from. And I'm well established in Waterdeep. She'll be safe with me.~

@525 = ~(Say nothing).~
@526 = ~That... makes a lot of sense.~
@527 = ~Wait. Here's 2000 gold pieces. To help restart her life.~

@530 = ~That's very generous of you, <CHARNAME>. I will be sure to let her know, along with many others in Waterdeep in fact, of your deeds. You truly live up to your reputation.~
@535 = ~It's the least I could do.~
@536 = ~In a way, I have... sort of murdered her? Even if it wasn't really her? It was still her body. Regardless, I just felt I had to.~

@625 = ~So, this is where we part ways, <CHARNAME>. Today, the world breathes a huge sigh of relief. Nobody knows about it, but we avoided a possible catastrophe down the line.~
@626 = ~Before I leave, I thought I should tell you that I sensed another magical aura emanating from the sarcophagus. No doubt in my mind that a powerful artifact rests in there. I think you should take it. I've had my fill of artifacts for today.~
@627 = ~The next time I see Elminster, I will be sure to recount our exploits! He once said that should Shoon VII be alive today, there would be no peace in our time. And now that I've met him, I would agree.~
@630 = ~I suppose you'll be returning to Athkatla? This is goodbye then. Thank you for your assistance in this matter, and may we meet again under better circumstances.~

// Laeral Silverhand - first meeting
@700 = ~What in the name of the Goddess happened here? One minute, a meeting was taking place — which I was spying on, mind you — and yet, in the following minute, such was the magical energy unleashed here that I felt it through my spell!~
@701 = ~Tell me, who are you? You don't look like a Twisted Rune agent.~ // PC answers below
@702 = ~The Goddess Mystra? Wait, are you who I think you are?~
@703 = ~Alright. I'm <CHARNAME>. I stumbled upon this place, their enclave, and dealt with them my way.~
@704 = ~I'm <CHARNAME>. I stumbled upon this place, their enclave, and dealt with them my way.~ // to 730
@705 = ~How do you know I'm not a Twisted Rune agent?~ // to 770
@706 = ~My name is <CHARNAME>. I got involved in this Twisted Rune mess and... I'm still not sure how exactly.~ // to 730
@707 = ~You first.~

@709 = ~Yes. I thought the silver hair would give it away, but I guess it doesn't ring a bell to you.~
@710 = ~Fair enough.~ 
@711 = ~My name is Laeral Silverhand.~
@712 = ~Wait, Laeral? THE Laeral Silverhand? From Waterdeep?~ // to 720
@713 = ~Centuries? Just how deep does this rabbit hole go?~ // to 725
@714 = ~So they've managed to piss even you off, huh?~
@715 = ~I have been investigating the Twisted Rune as I think a series of strange and seemingly unconnected events that have happened in the last, well, few centuries might just be connected after all... to them.~

@719 = ~Yes, I am. My name is Laeral Silverhand.~
@720 = ~Yes, that would be me.~ 
@721 = ~Of course, now that you mention it, the silver hair kinda gives it away. How come one of the Seven Sisters got involved with the Twisted Rune? Have they ever acted against you?~ // to Part 2
@722 = ~The silver hair kinda gives it away. How come one of the Seven Sisters got involved with the Twisted Rune? Have they ever acted against you?~

@725 = ~I'm not sure. It's what I wanted to find out.~ // to Part 2

@730 = ~Oh, I remember now. <CHARNAME>... The bhaalspawn. Elminster talked a lot about you. He has a lot of faith in you.~
@732 = ~I don't care about this crazy old man. You still haven't told me who you are, and I'm growing suspicious.~
@733 = ~Uhh... He has? The last time I saw him was quite a long time ago. He seemed to have an interest in my affairs for a while, then he disappeared.~ // to 740
@734 = ~Yeah, about that... do you know what he wants with me?~ // to 740
@735 = ~Wait, do I know you?~ // to 711

@740 = ~Elminster operates in cryptic ways, but he works for the greater good of all. He chose to follow your progress for a reason.~
@741 = ~Lots of people follow my progress, apparently. To be honest, I'd rather be left alone, but ever since Gorion's murder, it was never a possibility for me.~ // to 750
@742 = ~I see... so, who are you anyway?~ // to 710
@743 = ~So if Elminster believes in me, as it seems he does, how can I speak with him?~ // to 760

@750 = ~To be a major player in the game of the gods, is to be doomed never to be truly alone. Or anonymous.~
@751 = ~Seems like you are speaking from experience.~ // to 755

@755 = ~I am. Different gods though, and for totally different reasons.~
@756 = ~You still haven't told me who you are, though I'm beginning to think I don't need to ask anymore.~ // to 710
@757 = ~Are you... One of the Seven Sisters by any chance?~ // to 719


@760 = ~You don't. I must trust his judgment here, as I've done so many times in the past. My guess is that he probably figured out all you needed was a little helping nudge in your darkest hours.~
@761 = ~The results are that now, you have grown as a person... and in power, the scene here being a testament to that. I do hope his trust wasn't misplaced, however.~
@762 = ~The Twisted Rune got what they deserved, but I still don't know what they want or why they're here. I could use some help with that, and would ask you for some, but I don't even know who you are?~ // to 710
@763 = ~Enough about him. You still haven't told me who you are, and I'm growing suspicious.~ // to 710
@764 = ~How about we skip to the part where you explain what the hell is going on here?~ // to 710
@765 = ~So you know Elminster... Are you one of the Seven Sisters by any chance?~

@770 = ~The goddess Mystra is my guide. And she is telling me the influence of the Rune is not to be found within you. But I also sense some form of divine contact about you, so I have to ask again: who are you?~ // PC answers 704

// Laeral Silverhand - first meeting - Part 2

@802 = ~I have been watching their every move for a while now. Although I missed a part of it, this meeting going on confirmed what I feared: that the Twisted Rune are active, and expanding.~
@803 = ~Then you appeared and just blasted them off to dust. While I can't approve of your methods, I suppose their deaths can hardly be seen as a negative in the long run.~
@811 = ~Well, I'm afraid there's more to the story. Apparently they have a contact in the Cowled Wizards who is working with them. This is looking like quite the conspiracy.~ // to 840

@820 = ~The Cowled Wizards? Hmm, this is far from ideal.~
@821 = ~And from what I overheard, they seem to have plans for Baldur's gate too.~
@822 = ~We can't let them act freely like this. I will look into their dealings in Baldur's Gate as it's closer to my position.~
@823 = ~In the meantime, I suggest you continue with your investigation in the region. The Rune took a big hit when you stormed their place. No doubt they'll act in response. Do be careful. ~ // PC answers below
@827 = ~Yes, madam. Will do.~ // to 840
@828 = ~Any ideas where I could look?~ // to 830

@830 = ~I'm afraid you know more about Athkatla and the surrounding region than I do. They access these enclaves by using a special gem called a 'Rogue Stone', so having one with you at all times would be a good start. Besides that, they are a secretive organization, so their access point could be anywhere.~
// to 855 
@840 = ~They access these enclaves by using a special gem called a 'Rogue Stone', so having one with you at all times would be a good start. Besides that, they are a secretive organization, so their access point could be anywhere.~
@855 = ~I'll be in touch, hopefully with more information. It was great meeting you, <CHARNAME>. Elminster truly wasn't mistaken about you. Good luck.~ 

// Laeral 2nd meeting in Twisted Rune

@900 = ~We meet again, <CHARNAME>.~
@901 = ~While you were investigating on your own — and succeeding mightily at the task I might add — I have been monitoring the Twisted Rune and their associates.~
@902 = ~It would seem that their contact in the Cowled Wizards is an elf wizard who goes by the name 'Zallanora'. Does that name sound familar to you? You've spent far more time in Athkatla than I have.~
@904 = ~Might have met her, not sure. I've might quite a few Cowled Wizards. Very few of them were friendly. Maybe this needs a more aggressive approach.~ // to 960
@905 = ~That would be one of their leaders. I've already met and confronted her, but sadly, she fled the scene. She didn't leave any clues behind.~ // to 920
@906 = ~The name doesn't ring a bell. But I might have met her once, in the Graveyard District of Athkatla. A rude elf wizard who knew a lot about me. I will have to find some way to confront her.~ // to 940
@907 = ~I don't think I've met her in the past. But the Cowled Wizards have representatives in Athkatla. I think I might be able to track her down.~ // to 960
@908 = ~I... already knew that. I literally just faced her. Sadly, she fled the scene, and didn't leave any clues behind.~ // to 920

@910 = ~So that means all of your enemies know about your involvement in their setbacks.~ // to 926

@920 = ~So she knows who you are? Then it's just a matter of time before your enemies piece together that you are the one responsible for all of their setbacks.~
@923 = ~So what's the plan now? I'm running awfully short on leads in this case right now.~
@925 = ~I'm afraid I can't give you an easy answer here. But know this: The Twisted Rune are a cabal of liches. I know that much. And liches are very patient. You learn that from living for centuries, and I speak from experience on that.~
@926 = ~After slaying their senior members, you should expect retribution. I don't know when, I don't know how, but when they strike, and they will... they will do so with the utmost certainty that they can bring you down.~
@927 = ~I know it's not of much help but it took me years of work to track them, and now it really seems I've hit a wall. And this Zallanora gal only further adds to the mystery.~
@928 = ~What I've learned in my long lifetime is that wizards as proficient as she is usually have a reputation preceding them. Or a teacher of renown, and years of studies. Or the blessings of a god. In her case? Nothing significant.~
@929 = ~I've never stumbled upon a complete unknown as powerful and influential as she seems to be. And yet, in elven years, she's barely of adult age. There is absolutely more to the story here, Godchild. Anything is possible.~ 
@930 = ~I'll let you know if I find anything. Please stay safe, <CHARNAME>.~ // EXIT

@940 = ~Really? That sounds surprising. I've done inquiries around, and investigated on her somewhat. And the results are troubling, to say the least.~ 
@945 = ~What I've learned in my long lifetime is that wizards as proficient as she is usually have a reputation preceding them. Or a teacher of renown, and years of studies. Or the blessings of a god. In her case? Nothing significant.~
@946 = ~I've never stumbled upon a complete unknown as powerful and influential as she seems to be. And yet, in Elven years, she's barely of adult age. There is absolutely more to the story here, Godchild.~
@947 = ~I'll let you know if I find anything. Please be on your guard if you do confront her, <CHARNAME>. Anything is possible.~ // EXIT

@960 = ~Perhaps, but consider threading carefully here. This Zallanora gal only further adds to the mystery.~ // to 945

@998 = ~Archmage~
@999 = ~Elf Wizard~
@1000 = ~Kartak Spellseer~
@1001 = ~Zallanora the Demilich~
@1002 = ~Dalina~
@1003 = ~Shoon VII~
@1004 = ~Rune Mage~
@1005 = ~Laeral Silverhand~
@1006 = ~Servant of Kartak~
@1007 = ~Jymahna~
@1008 = ~Zallanora Argentresses~
@1009 = ~Elite Rune Assassin~
@1010 = ~Rune Lich~

// Crypt
@1100 = ~Finally, I found you! I knew you'd come here eventually. You are a hard one to track down, <CHARNAME>.~
@1101 = ~I'm sorry I couldn't aid you when the Twisted Rune ambushed you. You'd been gone for a while, and I don't have eyes and ears everywhere. It is clear that they had you in their sight for a while.~
@1105 = ~They did. Only, no one pushes me around anymore. The Twisted Rune learned that the hard way.~ // to 1110
@1106 = ~It's all right. I can handle myself now, as you can see. I came here because of a hunch. Something tells me our meeting here isn't an accident.~ // to 1120
@1107 = ~How come, of all places, you found me at the very bottom of a secret crypt under the Graveyard District of Athkatla?~ // to 1120

@1110 = ~You did hit them hard, but an organization made of centuries-old members such as this one won't suddenly cease all operations.~
@1111 = ~Since you and I started meddling in the Twisted Rune's affairs, I've had time to think, ponder over this.~ // to 1125

@1120 = ~Oh but there is nothing random about it. It's been quite a while since you and I started meddling in the Twisted Rune's affairs, and I've had time to think, ponder over this.~
@1125 = ~Nothing about this Zallanora person made sense. How did such a young Elf without connections or training become so powerful? So I started digging.~
@1126 = ~My divination spells returned naught but air... until she ambushed you. Unfortunately, I was late to the engagement, but I found her body. Finally I had something: strands of her hair. This would enable me to access her past.~
@1127 = ~It turns out she disappeared decades ago, on her way to Silverymoon, only to resurface ten years later in Amn as an apprentice. Now a few years later, she's an archmage of considerable power, and influence, a name not to be pronounced lightly within the Cowled Wizards.~
@1128 = ~I made inquiries with my connections and, with the help of a few spells, eventually found out that she accessed those very crypts. Numerous times. Clearly there was something of importance here. But I was missing one piece of the puzzle: the stone which you currently have in your possession. I suspected you would have it, hence why I have been searching for you.~
@1129 = ~So, what say you, <CHARNAME>, is it finally time for answers?~ 
@1140 = ~Yes. Zallanora's stone is already activating. Shouldn't be too hard to find what it's used for around here.~ // to 1150
@1145 = ~After all this trouble, and nearly dying like three times, I'm certainly not backing off now. What do you think we can expect?~ // to 1155

@1150 = ~I've already scoured this room, the eastern wall is brimming with carefully concealed spells. I'll show you.~ // EXIT
@1155 = ~Anything, which is quite frightening. But whoever, or whatever we find inside, their backs will be against the wall. You're a hardy folk, Godchild, and, well, I'm not so bad myself! We cannot let such an opportunity pass.~ // to 1150
@1160 = ~Stand next to the wall.~

@2000 = ~So you are the one repeatedly meddling into the Rune's affairs. Your involvement with the tanner put me in quite the predicament.~
@2001 = ~Today, either I kill you, or I die. So die you will!~
@2005 = ~<CHARNAME>, the Twisted Rune have put up a golden skull on your name. Whoever kills you gets to receive it. Prepare to die!~
@2010 = ~Fool, you think the Twisted Rune are not aware of your — wait, you're not Koshi. Who are you?~
@2011 = ~I'm <CHARNAME>, and if it's Koshi you're looking for, his body is upstairs.~
@2013 = ~I do thank you for getting rid of Koshi, but your name is also on the list. My apologies, <CHARNAME>, but we do not take kindly to those who meddle into our affairs.~    // Add Journal once dead

@3000 = ~I'm looking for a certain Cowled Wizard named 'Zallanora'. Perhaps you know where I can find her?~
@3001 = ~You will have to speak with Corneil, their representative. I merely represent the Council here.~
@3002 = ~I'm looking for a certain Cowled Wizard named 'Zallanora'. Perhaps you know where I can find her?~
@3003 = ~I'm sorry, but I can't help you with that, my friend. Those Wizards can do pretty much anything they want around here. Perhaps the magistrate could help you. Good luck.~
@3004 = ~I found this letter here implicating a member of your organization in some seriously shady business.~ 
@3005 = ~Do you know where I could find a Cowled Wizard going by the name 'Zallanora'?~ 
@3006 = ~I'm looking for a Cowled Wizard going by the name 'Zallanora', have you heard of her?~
@3007 = ~I am a bearer of bad news: it would seem that someone in your organization is up to no good. Have you ever heard of the Twisted Rune?~
@3008 = ~No I haven't heard of them, and I care not for your accusations. Do you have any idea the number of people who barge in accusing us of this or that? Now stop wasting my time and make yourself useful.~
@3010 = ~I care not for your ridiculous accusations. This parchment could have been faked. Let me guess, next you're going to ask for a discount on the casting license?~ 
@3011 = ~And? This parchment could easily have been forged. Domination over Amn? Are you serious? Get out of here.~ 
@3020 = ~Oh dear, one does not "find" someone such as Zallanora, she finds you.~
@3021 = ~I have it on good authority that she's up to no good.~ // to 3030
@3022 = ~She tried to kill me, and I think she's involved in a serious plot against the realm of Amn.~ // to 3035

@3030 = ~Is that so? And how come you stumbled upon such information?~ // to 3031 (PC)
@3031 = ~My... uh, own investigations.~
@3032 = ~Right. Just so you know, Zallanora is one of our highest-ranking enforcers, so here's my suggestion on this matter: stay away from her. You don't want to incur her wrath, believe me. Goodbye.~
@3035 = ~Kill you, huh? You are so bothersome, I can definitely see why. Now, I am a busy man, so I would ask that you leave me be.~