@0 = ~主要组件~
@1 = ~为蒙面法师执法者提供适当的经验值奖励(klatu）~
@2 = ~适合高级别法师的合适物品~
@3 = ~传送的施法者在他们的buff触发之前不能被激怒(SCS）~
@4 = ~法师们远离自己施放的传送门~
@5 = ~使用增强版之前的法术偏转结界（仅限增强版）~
@6 = ~仅限法术陷阱~
@7 = ~推荐用于所有使用该动画的法术（推荐）~

@49 = ~缺少必需的模组：此组件需要安装博德之门2：增强版三部曲~
@50 = ~缺少必需的文件：此组件需要安装博德之门2~
@51 = ~此组件需要安装博德之门2：增强版~

@88=~你背包中的盗贼石开始发出嗡嗡声。显然，它在这里对非常接近某样东西产生了反应。~
@89=~你进入房间，背包中的查拉诺拉结界石开始发出嗡嗡声。房间里的某样东西触发了它。~
@90=~蒙面法师的威胁~
@91=~当你接近那扇凄惨的门时，背包中的盗贼石开始炽烈发光并消失了。你被拉入黑暗中。~
@92=~当你接近墙壁时，背包中的查拉诺拉结界石变热并开始炽烈发光。你被拉入黑暗中。~
@93=~不知道还能做什么，你把灵魂之石扔进沸腾的大锅中。液体立刻平静下来，沿着墙再往前的机器开始发出嗡嗡声。~
@94=~当你接近时，大锅中的液体沸腾冒泡。魔符会的符号清晰地刻在大锅上，并且还写着这些字：石头即是死亡。死亡是道路。道路仍然存在……~
@95=~灵魂之石~
@96=~这是从符文大师卡塔克仆人身上获得的灵魂石。其用途尚不清楚。~
@97=~古志的笔记~
@98=~迪诺萨旅馆旁边建筑的报道：

我理解的方式是，通往海滨的门需要某种钥匙才能通过。我们谁都没有找到需要的东西。建议的行动方案：伏击任何从那里出来的人，然后自己拿走它……~

@100=~在这张羊皮纸上，出现了安姆蒙面法师的标志。在其下方，有一段文字写道：

"我在阿斯卡特拉的影响力现在已经足够我们计划的下一步：从城市的东部——博德之门开始。请放心，有了我的组织作为你的盟友，我们对安姆地区的统治将是绝对的。"~

@101=~魔符会 - 阿斯卡特拉

我发现了一张似乎将蒙面法师与魔符会的交易联系起来的便条。这值得调查，但目前询问是否有人听说过“魔符会“似乎不是一个好主意。如果这两个强大的团体正在合作，那情况看起来会很严峻，因为我怀疑他们的意图不轨。目前，我认为我应该在博德之门周围寻找魔符会的影响，因为我发现的便条暗示了这一点。也许我在阿斯卡特拉使用的同一个盗贼石是用来进入他们的秘密会所的？~ // Erase 105 or 106
// Also need to open Baldur's Gate again.

@102=~魔符会 - 博德之门

我在博德之门偶然发现了一个魔符会的据点。显然，他们正与阿斯卡特拉的蒙面法师在暗地里为了某个邪恶的目的而合作。下一步是找到那个联系人。我想我应该找个办法去见见他们的领导者。~
// Generic version of this = ~@111

@103=~魔符会 - 博德之门

我在博德之门偶然发现了一个魔符会的秘密据点，情况正如我所担心的：他们正与阿斯卡特拉的蒙面法师为了一个邪恶的目的而合作。他们的联系人似乎是一个名叫“查拉诺拉“的人，在我见到她之后她就逃离了现场。在此时直接向蒙面法师提问可能会很危险，尤其是如果她在他们中的地位很高的话，正如她的施法能力所暗示的那样。~

@104=~莱拉尔·银手

在调查魔符会的事情时，我遇到了著名的深水城女法师，莱拉尔·银手。毫无疑问，她也在密切关注他们，以防他们的影响力进一步向北扩散到她的城市。就线索而言，她没有提供太多，但她说她会保持联系，嗯，有她作为盟友是在这件事上这段时间以来我已经收到的最好的消息，所以我很乐意接受。~

@105=~魔符会 - 阿斯卡特拉

我遭到了魔符会特工的伏击，毫无疑问这是因为我参与了大桥区的剥皮人凶案。这一次，看起来像是”古志“与他们有牵连，他是我在神殿区偶然遇到的一个相当奇怪和危险的团伙的成员。他有一张便条，提到了大桥区"迪诺萨旅馆"旁边的一座奇怪的建筑，需要某种钥匙才能进入。或许我应该进一步调查一下。~

@106=~魔符会 - 阿斯卡特拉

我一直被魔符会的特工伏击，毫无疑问是因为大桥区的剥皮人凶案。这次，看起来“古志”与他们有牵连，他是我在神殿区偶然遇到的一个相当奇怪和危险的团体的成员。我从未真正与这个家伙交谈过，但或许他手中有些东西可以帮助进一步调查？~

@107=~莱拉尔·银手 - 第二部分

在对另一个魔符会据点进行突击访问后，我再次遇见了深水城的女士。她也一直在她那边调查这件事，并为我提供了魔符会在蒙面巫师中的联系人的名字：查拉诺拉。她还警告我，围绕这个女人的故事可能还有更多，她似乎比她的背景所显示的要强大得多。~

@108=~蒙面法师领道人 - 查拉诺拉

我不愿意屈服于蒙面巫师荒谬的施法限制而与他们对抗，直到他们最高级别的成员出现来一劳永逸地解决问题。其中包括神秘的查拉诺拉，我之前在墓园区遇见过她。她在战斗中逃跑了，看来我现在应该能够在城市里自由施展法术了。我很确定她一直是魔符会的联系人，要不然……还会是谁呢？不过，我还是不清楚除此之外发生了什么，而且她似乎也没有对我做出最后的决定。~

@109=~蒙面法师领道人 - 查拉诺拉

我不愿意屈服于蒙面巫师荒谬的施法限制而与他们对抗，直到他们最高级别的成员出现来一劳永逸地解决问题。其中包括我之前在墓园区遇见过的神秘人物查拉诺拉。她在战斗中逃跑了，看来我现在应该能够在城市里自由施展法术了。但这是付出了代价的：我仍然不知道她或蒙面巫师的情况。她似乎也没有对我做出最后的决定。~

@110=~安姆克萨蓝的伏击

我在安姆克萨蓝遭到了由我过去遇见并与之冲突过的蒙面巫师高级成员查拉诺拉领导的魔符会成员的伏击。目前，我已经设法消除了这个威胁，但我根本不知道幕后发生了什么。我在查拉诺拉的遗物中发现了一个结界石，根据我多年的冒险经验，它应该会指向一个地方，那可能是一个隐藏的地方。我仔细想想，我确实记得很久以前在阿死卡特拉的墓园区一座坟墓入口旁施展法术时，第一次与查拉诺拉短暂相遇。也许我可以带着这个守护石再次探索那个地方，我也许能发现些什么吗？~


@111=~魔符会 - 博德之门

我在博德之门偶然发现了一个奇怪的飞地。这显然时我携带的一枚盗贼之石把我带到了那里。迎接我的人是自称为“魔符会”的团队成员。我不知道他们是谁，也不知道他们想要什么，但他们的意图似乎并不友好。~

@120=~蒙面法师的威胁 - 分秒必争

原来查拉诺拉不是真正的她——在动荡时期，她的身体与一位名叫夏恩七世的古老巫妖皇帝交换了。这无疑解释了一些事情！至少它似乎证实了“她”对大多数关于蒙面巫师和魔符会的可疑交易负有责任，而后者现在似乎已经基本离开了这个地区。~

@121=~蒙面法师的威胁 - 结局

原来查拉诺拉不是真正的她——在动荡时期，她的身体与一位名叫夏恩七世的古老巫妖皇帝交换了。这无疑解释了一些事情！至少它似乎证实了“她”对大多数关于蒙面巫师和魔符会的可疑交易负有责任，而后者现在似乎已经基本离开了这个地区。我站在了夏恩这边，因为我被承诺会有财富，然而在我们争论时莱拉尔逃走了。我不禁觉得听信这个骗子是不明智的。现在他所要做的就是“永恒沉思”，用他自己的话说。他知道得更多，可以给我更多，但我没有筹码。他字面上根本不在乎。我不能砸碎他的头骨，这让人愤怒！这里的一线希望是魔符会将最终不再打扰我。~

@150=~蒙面法师的威胁 - 结局

原来查拉诺拉不是真正的她——在动荡时期，她的身体与一位名叫夏恩七世的古老巫妖皇帝交换了。这无疑解释了一些事情。至少它似乎证实了“她”对大多数关于蒙面巫师和魔符会的可疑交易负有责任，而后者现在似乎已经基本离开了这个地区。显然，夏恩的计划失败了，因为他没料到我身边会有一个蜜斯特拉的选民，而她能够逆转那个让他无敌的诅咒。结果：夏恩七世似乎已经彻底消失了，而查拉诺拉不知何故得救了。我很确定魔符会现在会不会再管我了。~

@198=~来自魔符会的信息 -

金骷髅奖将颁给杀死<CHARNAME>的人，目前怀疑可以在阿斯卡特拉或博德之门找到他。你们知道该怎么做。再博德之门东边飞地等待你的结果。~

@199=~“你将监督我们在阿斯卡特拉的交易。预计一年后会有初步结果，当然，适当的奖励将随之而来。目前我们的主要兴趣在于制革商海兹曼，所以这将是你的第一个任务。不要偏离入口点太远，因为你是它的守护者。”

在文本下方，盖了的印章作为签名。它是一个扭曲的符号，看起来像是两次连接在一起的数字“3”，像爪子一样分叉向下。~ // cette note pourrait être sur le mage quand y revient te ganker plus tard (apres la tanner quest ou twisted rune over）

@200 = ~法力珍珠（9级）~
@201 = ~这颗艾欧石上的强力魔法使其成为巫师们热切追求的宝物。

数据资料：

装备能力：
 - 可以记忆一个额外的9级法师法术

重量：0~

@202 = ~短剑~
@203 = ~幸运之刃~
@204 = ~幸运之刃，一件传说中的强力物品，有赐予持有者3个愿望的能力。当然，这也伴随着公平的风险，因为愿望是不可预测的，只有措辞谨慎的愿望才会有积极的结果。为什么这把特定的剑只剩下2次使用机会，以及它之前被用来做什么，仍然是一个谜。

即使失去了许愿的能力，这把短剑仍然非常强大。

数据资料：

装备能力：
 - 豁免检定：+1
 - 寻找陷阱：+5%
 - 扒窃：+5%
 - 无声行动：+5%
 - 阴影躲藏：+5%
 - 侦测幻像：+5%
 - 设置陷阱：+5%
 - 幸运：+1

充能能力（2次）：
 - 许愿

零级命中值：+3
伤害力：1d6+3（挥砍）
使用速度：1
武器特长类别：短剑
使用类别：单手
需求：
 力量 4

重量：3~

@205 = ~查拉诺拉的守护石~
@206 = ~你推开沉重的盖子，几乎被腐烂的恶臭熏倒。一个小箱子静静地躺在里面。~
@207 = ~箱子在你拉动时并没有打开。看来你暂时无法打开它。~
@208 = ~你打开箱子，收集了里面的东西。~
@209 = ~石棺的盖子看起来很重，但如果你愿意的话，你可以把它移开。~

@250 = ~我们与阿斯卡特拉的联系了应该很快就会到了，符文大师。我向您保证，蒙面法师的资源将大大协助——~
@251 = ~他们似乎终于来了。~
@252 = ~符文大师，这不是我们在等的联系人。~
@253 = ~是吗？~
@254 = ~你，凡人。你找到了一把钥匙并知道在哪里使用它。这是为什么？~
@255 = ~我不知道。一秒钟前我还在博德之门，但现在我在这里。~ 
@256 = ~不管你是谁，今天是你的不幸的日子。准备承受魔符会的愤怒吧。~
@257 = ~等等，又有人来了。~
@258 = ~老实说，我真的不知道，这块石头一直把我传送来传送去。上次发生这种情况时，像你们这样的人挡住了我的路。就是说事情没有按他们的方式发展吧。~
@259 = ~所以，就是你造成我们阿斯卡特拉据点的损失。魔符会定会严惩此事。~

@267 = ~欢迎，查拉诺拉，我们一直在等你。~
@268 = ~快说，我还有事情要处理。~
@269 = ~当然。然而，与此同时，似乎有闯入者找到了进入这里的方法。在我们谈正事前，你要加入这场乐趣吗？~
@270 = ~别那么快。有闯入者找到了进入这里的方法，这些闯入者在阿斯卡特拉杀害了香格拉·黑暗……就在你的眼皮子下。~

@280 = ~我们又见面了，<CHARNAME>。我对我们俩相互忽视的状态还挺满意的，但我不能让你这样在我的队伍里搞破坏。是时候承担后果了。~

@297 = ~看来我低估了你，巴尔之子。我将来不会再犯这个昂贵的错误了。~
@298 = ~我向你告别，并祈祷我们不再相见，因为我会准备好摧毁你。~
@300 = ~看来蒙面法师低估了你，巴尔之子。我将来不会再犯这个昂贵的错误了。组织不会再打扰你了。~
@301 = ~享受你的施法新自由吧……趁你还能做到的时候。~

@302 = ~哦，我认识他们。那个闯入者是巴尔之子，而且很有上进心。~
@303 = ~<CHARNAME>，看来你终于插手了不该插手的事情。今天就是你的死期了。~
@304 = ~哦，我认识他们。想到是这个……巴尔之子设法摧毁了香格拉，那就是一个令人厌恶的想法。~

@306 = ~符文大师，你最好全力以赴对抗<CHARNAME>。他们不是好惹的。~

@310 = ~啊，我猜想你现在已经被要求在这场可笑的“公会战争”中选边站队了。~
@311 = ~对不起，你说什么？~
@312 = ~等等，你可以在城市里施法？你怎么做到的？~

@313 = ~在你问之前，不，我不会告诉你你的朋友被带去哪里了。我知道你是谁，巴尔之子，你的事与我无关。~
@314 = ~在这里，任何人都可以，甚至是你。墓园区离我们的视线相当远……大部分情况下是这样子的。~
@315 = ~我们的？你和蒙面法师一起？~
@316 = ~我是。但在你问之前，不，我不会告诉你你的朋友被带去哪里了。~
@317 = ~我知道你是谁，巴尔之子，你的事与我无关。~

@320 = ~你怎么知道我？~
@322 = ~你真的认为琼·艾瑞尼卡斯这样的法师在这里不会被注意到吗？我很清楚他的意图。~
@323 = ~知道这一点，如果艾瑞尼卡斯坚持的话，我会亲自处理他。如果必要的话，我也会对你做同样的事。我们总是在观察。~

@330 = ~我们又见面了，巴尔之子。魔符会和我决定，你对我们的利益的这种无礼行为现在就要结束了。~
@331 = ~我上次低估了你，<CHARNAME>，但这一次，我准备好了。我们将从这个世界上彻底抹去你的灵魂。~

// Crypt 2.0

@340 = ~你甚至找到了这里。在我的密室里。想想看，我竟然能在种种逆境中坚持数百年，最终却落得如此田地。诸神还真是颇具讽刺意味。~
@341 = ~所以你真的*有*几百岁了，正如我所怀疑的！~
@342 = ~我看到你找到了强大的朋友来帮助你，巴哈之子。你自己也有不少惊喜。~
@343 = ~我超爱——唱歌……*唱*！！！~
@344 = ~遗憾的是，你寻求复仇和意义之旅到此为止了。我现在只是一个无害的，尽管相当坚不可摧的，灵魂。~
@345 = ~这是什么地方？究竟发生了什么事？~ // to 350
@350 = ~我的名字是夏恩，第七代。那个嚎叫的骷髅才是真正的查拉诺拉。好吧，她的一个映象。或许今天还有些活着的人会记得我的名字，如果他们听到的话，他们会恐惧地发抖。~
@351 = ~夏恩……七世？疯狂的皇帝？这不可能是真的，夏恩七世已经死了好几个世纪了。~
@352 = ~啊，所以你听说过我的事迹！我曾经确实是一位伟大的皇帝，但被人背叛了。或者大家是这么想的。我伪造了自己的死亡，研究了巫妖之术，并最终成功了。~
@353 = ~那么精灵呢？她与这一切有什么关系？~
@354 = ~我之所以沉睡了几个世纪，也是你们无法伤害我或她的原因。~
@355 = ~查拉诺拉和她的朋友们在一个命运多舛的日子偶然闯入了我的领域。我计划吞噬他们的灵魂以逃脱一个……我陷入的困境。我被困在《独角兽之书》中，这是我深入研究古老神秘力量的结果。一个严重的错误。~
@356 = ~我当场屠杀了他们所有人，吸取了他们的灵魂，期待着我的救赎，但就在那一刻，动乱时代来临了。不知何故，查拉诺拉还活着。只有她一个人活着……我们交换了身体。~
@357 = ~于是，我们的诅咒开始了。她，被困在书中，在我现在已经腐烂的身体里。我，永远居住在一个年轻精灵女子脆弱的身体里。~
@365 = ~对，一定是这样，被困在一个年轻的精灵身体里一定非常、非常可怕。~ // PC

@370 = ~我花了十年时间才能正确控制它。用我习惯的方式塑造魔法能量。你可能已经注意到了，从我们的战斗中可以看出，我非常熟练。~
@371 = ~有了一个新身体，就有了新的活力和野心。我恢复了几个世纪前的计划……在暗处控制整个剑湾。~
@372 = ~事实证明，在我离开的几个世纪里，世界并没有太大变化追求者们会从四面八方涌来，想要“教导”像我这样的年轻而过于热切的女学徒。在他们中间获得影响力是一件轻而易举的事。~
@373 = ~他们排起了长队。对你来说肯定是个新体验，正如你所怀疑的。不久，我就在不显眼的情况下晋升了职位。我几乎控制了蒙面法师和魔符会，一直到你出现。~
@374 = ~你真令人厌恶，就像传说中的一样卑鄙。你为什么要告诉我们这些？你想得到什么？~
@380 = ~坦白说，揭开谎言的层层面纱，说出事实……这种感觉很解脱。除了这里的年轻查拉诺拉，她听不懂我对她说的任何话，你们是唯一知道这个故事的存在。我喜欢这种感觉。~
@381 = ~但不仅如此，这些现在对我来说都无所谓了。你们再也不能杀死我的灵魂，就像你们无法拯救她一样。我被诅咒要维持这种状态，直到书的魔法最终变得足够弱，我才能克服它。或者像动乱时代那样的事件再次发生，抹去书的力量。~
@382 = ~那可能是几个世纪以后。或者是几千年……到那时我将恢复我的项目，精心策划了近永恒的计划。而你们两个都无法阻止它，因为到时候你们都已经死了。是的，我会比你们活得更久，莱拉尔。到目前为止，我已经比你和你所有的姐妹们活得更久了。~
@385 = ~如果我现在在这里杀了你怎么办？~// to 420
@386 = ~嗯，如果你问我，那就好办了。老实说，我不在乎你一千年后做什么。~ // to 430

@397 = ~现在那个丫头走了，你对我已经无关紧要了。我不关心你的凡人事务。我现在正在思考的是，我应该用永恒去思考什么。~
@398 = ~如果你有永恒去思考，你会做什么？这正是我现在正在思考的问题。然而，你应该考虑一个更短的时间跨度，比如你现在应该做什么。~
@399 = ~这只是其中一种看法。我有永恒去思考，去沉思这个世界。我会说这是一个很好的机会。我向你们告别，神的孩子，祝你们追求个人意义的旅程好运。~

@400 = ~受防死结界保护~
@401 = ~受剑刃屏障保护~
@402 = ~法术启动 - 法术偏转~
@403 = ~连锁意外术 - 亚比达奇凋死术~
@404 = ~连锁意外术 - 死亡术~
@405 = ~连锁意外术 - 连环闪电~
@406 = ~法术定序 - 骷髅陷阱~
@407 = ~受铁皮术保护~
@408 = ~时间停止陷阱 - 已触发~
@409 = ~使用任何物品 - 传送门（卷轴）~
@410 = ~使用任何物品 - 法术免疫：占卜（卷轴）~
@411 = ~使用任何物品 - 真实视域（卷轴）~
@412 = ~使用任何物品 - 终极壁罩术（卷轴）~

// Suite Crypt 2.0

@420 = ~欢迎你尝试。我自己试过了。雇佣冒险者来尝试过了。我们俩都对所有的损害免疫，我想这是通过书陷入这种困境的副作用。它的束缚诅咒也充当了一个保护茧。~
@421 = ~书的力量是绝对的，不可逆转的。相信我，每个知道这本书的人都明白这一点。~
@423 = ~那么为什么我能在安姆克萨蓝杀死你？~
@426 = ~当我们交换身体时，我被困在书里，而查拉诺拉自由了。因此，我变得自由，她被困在书中。但由于“动乱时代”的干预，我们的精神是相连的，没有对方我们都不能离开活人的世界。既然她被困在书里……即使现在我的身体已经死了，我也不能离开。我也无法形成新的身体。~
@427 = ~现在我有一千年的时间来思考，当这个诅咒最终结束时，我可以仔细考虑我的策略。我会说这是一个绝佳的机会。我向你告别，神之子，祝你在你追求个人意义的道路上好运。你的事情和我再无关系了。~

@430 = ~正如你应得得。你的一生还在你眼前，一个不涉及我的一生。你为什么还要关心呢？~ // to 385

@435 = ~别那么快，殿下。在你看似无懈可击的计划中，你似乎忽略了一个细节。~ // to part 2

// PART 2 - Shoon

@440 = ~尽管你诡计多端，但你没有想到的是：我是蜜斯特拉的选民，魔法女神亲自选召的使者，在她所有的选民中……我对魔法物品和神器最为精通。~
@441 = ~这本《独角兽之书》，我知道它，我也能感受到它的存在。它就在这里，在你的石棺里。~
@442 = ~这是一个拥有巨大力量的物品，其魔力绝对无法逆转。但《独角兽之书》本身，并非其魔法，并非不可摧毁。你自己说过——你的计划最终是要压倒它。~
@443 = ~如同所有这类神器，这本《独角兽之书》的魔力是从编织中赋予的，而我掌握着蜜斯特拉的银火。如果她赐予我意志，我或许能摧毁这本书，进而通过将其摧毁来逆转其魔法。~
@450 = ~这是何种的疯狂？你要摧毁一个如此无价之物？你这么做能得到什么好处？~
@451 = ~没有任何实质的东西。实际上，我会因此失去更多。但我认为没有你，这个世界会更好。这一次，是永久性的。~
@452 = ~不可能！你不会，你没有那样的力量——~
@453 = ~哦，但我想我有。而且你自己也说了：你现在相当无害，所以……不能阻止我们。~
@455 = ~<CHARNAME>，我有强大的宝藏，古老的神器，只有我知道它们的位置。你现在变得强大了，甚至可能比她更强大。现在协助我，我将使你变得比你想象中的还要富有和强大。~
@460 = ~对。然后诱惑七姐妹之一？不，谢谢。~
@461 = ~呃，让我想想。我应该帮助谁呢，一个在过去几个世纪里以公正和公平统治者著称、并且到目前为止一直在帮助我的可爱人物，还是一个试图杀我两次的暴君狂人？~
@462 = ~我不会相信一个被逼入绝境的老鼠的谎言，他出于自己的意愿，几世纪以来一直撒谎、欺骗、谋杀。如果有办法摧毁你，我全力支持。~
@463 = ~等等，我们说的财富是什么？~ // to PLEASE NO

@470 = ~傲慢的丫头们！当然，蜜斯特拉的学生……我为什么没想到这个？！我应该奴役你的一个姐妹，莱拉尔，强迫她释放我！你们会后悔出生那天，你们所有人！她的尖叫将通过编织，每天传递给你。~
@471 = ~我向你们俩承诺一件事：如果我能度过这一关，无尽的折磨就是等待着你们的，仅此而已。~
@472 = ~站到一边去，<CHARNAME>。我将开始与女神的共融。~
@473 = ~而且我要声明一点，你的高贵身份，我的任何一个姐妹都做不到这一点。但我非常放心，因为我知道这些都是空洞的威胁，因为我知道如果她们在领域中行走，她们不会这样。~

//PLEASE NO 

@480 = ~我知道生命宝石的位置，还有一把能实现愿望的剑，以及——~
@481 = ~<CHARNAME>，夏恩七世是统治领域中最卑鄙的统治者之一。邪恶的化身。你肯定不会相信他的谎言吧？他根本没有打算兑现承诺，你知道的。~
@485 = ~我只是在戏弄他。他现在全归你了。~// to 470
@486 = ~恰恰相反，我想要他提供的东西。我不会让你毁了他。~ // to 490

@490 = ~说得好，真不愧是谋杀之子！杀了她，然后我会兑现我的承诺。~
@491 = ~你误会了。我现在就想要它们。~ //PC
@492 = ~我…… 我不会容忍这种事！你怎么敢提出这么大胆的要求？！~

@496 = ~那么，这一切都白费了。永远不会实现的财富给你。你的贪婪让我感到恶心，但我知道最好不要与最著名的巴尔后裔战斗。~
@497 = ~要知道，你今天的决定可能会导致数百万人的死亡。而且夏恩一定会背叛你，这是肯定的。在你沉浸在幻想的财富中时，好好想想这一点吧……~

@498 = ~事情办妥了。~
@499 = ~诅咒…… 解除了！~
@500 = ~呃…… 为什么他们俩都活着？~
@501 = ~我…… 不确定。~ 
@502 = ~我还活着！我对你们俩许下了一个承诺，我完全打算履行…… 准备好感受我愤怒的全部力量吧！~
@503 = ~等等，有些不对劲。~
@504 = ~我…… 我…… 要离开了？~
@505 = ~不，不可能！~
@506 = ~不！不要啊！~
@507 = ~啊啊啊！救命！我的朋友…… 他们都……~
@508 = ~哦…… 疼…… 我的头……~
@509 = ~那是……~
@510 = ~（查拉诺拉因筋疲力尽而昏厥）~
@511 = ~发生了什么？她怎么会活着，而夏恩死了？~
@512 = ~我和你们一样震惊，他们其实…… 都应该死，我担心这会发生。但这里面有逻辑。在他们交换身体后，夏恩在与你战斗时死了，而被困在夏恩身体里真正的查拉诺拉没有。~
@513 = ~所以在交换之后唯一真正存活下来的…… 是她。也许这就是为什么，当交换被撤销时，她被赦免了吧？对于夏恩来说，讽刺的命运转折在于，死在查拉诺拉的身体里实际上拯救了她的灵魂。~
@514 = ~她现在还不安全。在我的领域里她会安全的。顺便说一下，你被邀请了。我相信你会想在你的，嗯，漫长的生命中至少看一次这样的事情。~
@520 = ~我确实会的。准备好了就把我们传送过去。~
@521 = ~你不是说你会带我们去你的领域吗？既然你要做这件事，你应该去看看查拉诺拉，看看她是否会没事。~
@531 = ~（查拉诺拉昏迷不醒）~
@532 = ~（我会把她带到次维空间里，这样她就会安全。）~
@533 = ~（我还想先在这个房间里探索一些东西。）~
@534 = ~（你暂时把她留在那里。）~
@535 = ~（你用次维空间把房间里的所有人传送走）~

@550 = ~嗯…… 我在哪里？~
@551 = ~你在我的领域里。我的名字是<CHARNAME>，你能活下来真是个奇迹。你记得的最后一件事是什么？~

@552 = ~你…… 的领域？我为什么在这里？发生了什么？~
@553 = ~那个，呃，说来话长。~ 
@554 = ~就像我说的，你记得的最后一件事是什么？让我们一步一步来。~


@555 = ~我所能记得的只有……尖叫声。我为什么会感到如此糟糕？~ // PC answers 560
@560 = ~好吧，让我试试……你没有在几个世纪前的皇帝试图在你擅自闯入他的圣殿后吸取你的灵魂时死于可怕的死亡，而是由于千载难逢的不幸中的大幸与他交换了身体。然后他让你烂掉，同时策划着如何用他新获得的年轻身体——也就是你的身体！——征服剑湾。~

@561 = ~这……有人偷了我的身体？现在你这么一说，我确实记得有类似的事情。被从我自己的身体里吸出来。感觉太糟糕了。~
@562 = ~的确很糟。我知道那是什么感觉……太可怕了。~
@563 = ~现在结束了吗？我是怎么把身体拿回来的？我有太多问题了。~
@565 = ~是的，一切都结束了。不太确定你是如何把身体拿回来的，但这不重要。~ //to 580
@566 = ~你之所以能把身体拿回来，是因为这里的莱拉尔摧毁了将你的灵魂与皇帝的灵魂相连的物品。~//to 570
@567 = ~只要你还活着就庆幸吧。你能活下来真是个幸运的意外。你应该感谢这里的莱拉尔，她救了你的命。~ //to 580

@570 = ~摧毁了什么？~
@571 = ~别在意了，最终一切都解决了。~ //to 580

@580 = ~我现在该怎么办？我该怎么回家？~
@581 = ~嗯，我建议你尽可能远离剑湾。在这里认识“你”的人都不是你想见的。永远。你应该向东走，远离这里。~

@582 = ~但我的家人和朋友怎么办？~
@583 = ~很抱歉这么说，但你的朋友都死了。他杀了他们。至于你的家人……他可能也为了掩盖自己的行踪而除掉了他们。不留下任何漏洞之类的。~ //to 590
@584 = ~看吧，你能活着已经很幸运了。如果你想保持这种状态，你需要采取预防措施。之前在你身体里的那个人并不完全是天使。~ //to 600

@590 = ~都没了？所有人都没了？*啜泣* 不……他怎么能……为什么这会发生在我身上？~// PC replies 584

@600 = ~好吧。我……我该怎么离开这个地方？~
@601 = ~我控制着谁可以进入和离开这里。我会把你传送到一个安全的地方。~ // to 610
@602 = ~我会带你出去，我控制着谁可以进出。这里是2000金币帮助你重新开始生活。这是我能做的最少的。~ // to 611
@603 = ~既然我无意让你在这里腐烂破坏整体外观，我会把你传送出去。~ //to 610

@610 = ~很好。我……我想这就是结局了。那么，谢谢你所做的一切。祝我好运。~
@611 = ~谢谢，这绝对会有帮助。你真是个救星！祝我好运。~

@625 = ~所以，这就是我们分道扬镳的地方，<CHARNAME>。今天，世界松了一口气。没有人知道，但我们避免了一场可能发生的灾难。~
@626 = ~下次我见到伊尔明斯特时，我一定会详细讲述我们的冒险！他曾说如果夏恩七世今天还活着，我们的时代就不会有和平。现在我遇见了他，我同意这个观点。~
@630 = ~我想，你会回到阿斯卡特拉吧？那就再见吧。感谢您在这件事上的帮助，愿我们下次在更好的情况下再次相遇。~

// Laeral Silverhand
@700 = ~到底发生了什么事，以女神之名？一分钟前，会议还在进行——我得提醒你，我在偷听——然而下一分钟，这里释放的魔法能量如此之大，我通过我的法术都感觉到了！~
@701 = ~告诉我，你是谁？你看起来不像魔符会的代理人。~  // PC answers below
@702 = ~嗯，你也不像魔符会的代理人。我怀疑会有人回来，只是没想到这么快。最近我到处都设置了奥术警报，以防有人进来。~ // SoA — if spawn in SoA, set a variable so that it doesn't happen in BG and vice versa
@703 = ~告诉我，你是谁，这里发生了什么？~// PC answers below~ // SoA — if spawn in SoA, set a variable so that it doesn't happen in BG and vice versa
@704 = ~我的名字是<CHARNAME>。不知怎的，我卷入了这场魔符会的混乱。然后一件事接着一件事，我找到了这个地方，他们的据点，并以我的方式处理了他们。~ // to 730
@705 = ~你怎么知道我不是魔符会的代理人？~ // to 770

@710 = ~公平。~
@711 = ~我的名字是莱拉尔·银手。我一直在调查魔符会，因为我认为过去几个世纪发生的一系列奇怪而看似无关的事件可能毕竟与他们有关……~
@712 = ~等等，莱拉尔？那个来自水城的莱拉尔·银手？~ // to 720
@713 = ~几个世纪？这个兔子洞到底有多深？~// to 725

@720 = ~是的，那就是我。~
@721 = ~当然，现在你提到了，银色的头发也给了一点暗示。七姐妹之一怎么会和魔符会扯上关系？他们有没有对你采取行动？~// to Part 2

@725 = ~我不确定。这正是我想弄清楚的。~// to Part 2

@730 = ~哦，我现在记起来了。<CHARNAME>……巴尔后裔。伊尔明斯特对你谈论了很多。他对你很有信心。~
@733 = ~呃……更像是曾经有过。我上次见到他是很久以前的事了。他有一段时间对我的事务很感兴趣，然后他就消失了。~// to 740
@734 = ~是的，关于那件事……你知道他对我有什么期望吗？~// to 740
@735 = ~等等，我认识你吗？~ // to 711

@740 = ~伊尔明斯特行事神秘，但他是为了所有人的更大利益而工作。他出于某种原因选择关注你的进展，很可能现在仍然如此。~
@741 = ~看来有很多人关注我的进展。老实说，我宁愿被留下独自一人，但自从葛立安被谋杀以来，这对我来说从来都不是一个可能性。~ // to 750
@742 = ~我明白了……那么，你到底是谁呢？~// to 710
@743 = ~所以如果伊尔明斯特信任我，看起来他确实如此，我怎样才能和他说话？~ // to 760

@750 = ~成为众神游戏的主要参与者，注定永远不可能真正独处或匿名。~
@751 = ~看来你是凭经验说的。~  // to 755

@755 = ~我是。不同的神，出于完全不同的原因，但你和我非常相似。~
@756 = ~我们是？你到底是谁呢？~ // to 711

@760 = ~你不会。我在这里必须相信他的判断，就像我过去许多次一样。我猜他可能已经意识到你在最黑暗的时刻所需要的只是一个小帮助。~
@761 = ~结果是，现在你作为一个人和力量都有所成长，这里的场景就是证明。~
@762 = ~魔符会得到了他们应得的，但我仍然不知道他们想要什么或者为什么来这里。我可以用一些帮助，我会向你求助，但我甚至不知道你是谁？~ // to 710

@770 = ~女神蜜丝特拉是我的向导。我的向导告诉我，魔符会的影响并不在你身上。但我也感觉到你身上有某种形式的神圣接触，所以我不得不再次问：你是谁？~ // PC answers 704


// Part 2

@800 = ~我观察他们的一举一动已经有一段时间了，然后有一天……什么都没有了。我以为我已经揭开了这个地方的神秘面纱，结果却发现它是空的，只有斗争的痕迹。还有强大的魔法。~
@801 = ~之后我开始寻找是谁造成了这一切。然后你出现了，这让我警觉起来。~
@802 = ~我已经观察他们的一举一动有一段时间了。虽然我错过了一部分，但是这次会议证实了我所担心的：魔符会正在活跃，并且在扩张。~
@803 = ~然后你出现，直接把他们炸成了灰烬。虽然我不能赞同你的方法，但我想他们的死亡从长远来看几乎不能被视为负面的。~
@811 = ~嗯，恐怕故事还有更多。他们提到在蒙面法师中有一个联系人正在与他们合作。这看起来更像是一场阴谋。~ // to 840

@840 = ~蒙面法师？嗯，这远非理想。~
@841 = ~我们不能让他们这样自由行动。当你冲进他们的地方时，魔符会受到了重创。我会保持联系，希望带来更多信息，但与此同时，我建议你继续你的调查。~ // PC answers below
// Reply idea: "Going to Baldur's Gate is not an option for me right now."
@845 = ~是的，关于那个……我找到的信中提到了博德之门，我现在被禁止进入。你去那里调查，我在这里调查怎么样？~ // to 850
@846 = ~我的调查接下来会带我去博德之门，但我很确定由于我没有犯下的罪行，我已经被城市驱逐了。你能帮我解决这个问题吗？~ // to 850
@847 = ~是的，夫人。我会做的。~ // to 855
@850 = ~这是一个极其重要的问题。我会安排你获得进入城市的特别许可——但你千万别在那里犯下任何罪行，否则我的名誉就岌岌可危！~ // to 860 and EXIT2
// Open gate to Baldur's Gate
@855 = ~很高兴见到你，<CHARNAME>。伊尔明斯特真的没有看错你。~// EXIT1
@860 = ~祝你好运，<CHARNAME>。~ //EXIT2

// Laeral 2nd time in Twisted Rune

@900 = ~我们又见面了，<CHARNAME>。~
@901 = ~当你在独自调查——而且我要补充的是，你在这项任务上取得了巨大的成功——我一直在监视魔符会和他们的联系人。~
@902 = ~看来他们在蒙面巫师中的联系人名叫“查拉诺拉”。这个名字听起来熟悉吗？你在阿斯卡特拉的时间比我长多了。~
@905 = ~是的，她是他们的领袖之一。我已经见过她并且面对过她了，但遗憾的是，她逃离了现场。她没有留下任何线索。~ // to 920
@906 = ~那个名字让我想起了什么。我在阿斯卡特拉的墓园区见过她一次。我必须找到某种方法来面对她。~
@907 = ~我可能在过去见过她，不确定。但是蒙面巫师在阿斯卡特拉有代表，毫无疑问我最终会找到她的。~ // to 960
@908 = ~我……已经知道那个了。我刚刚才面对过她。遗憾的是，她逃离了现场，没有留下任何线索。~ // to 920

@920 = ~所以她知道你是谁了？那么你的敌人迟早会把你和他们所遭遇的所有挫折联系起来，认定你是幕后黑手。~
@923 = ~那现在计划是什么？我现在在这个案子上线索非常少。~
@925 = ~恐怕我无法给你一个简单的答案。但请记住：魔符会是一群巫妖因铭记团。至少我知道这么多。而巫妖是非常有耐心的。这是从活了几个世纪的经验中学到的，是我的切身体会。~
@926 = ~如果你真的击败了他们一个或多个高级成员，你应该预料到会有报复。我不知道何时，不知道如何，但当他们出击时，他们会确信能够将你打倒。~
@927 = ~我知道这帮助不大，但我花了多年时间追踪他们，现在似乎我真的碰到了墙。他们几乎消失了。而这个叫查拉诺拉的女子更是增添了一份神秘感。~
@928 = ~我在漫长的一生中学到的是，像她这样熟练的巫师通常都会有一些名声在前，或者有一个著名的老师，多年的学习，或者是神的祝福。但在她的情况下？没有什么特别的。~
@929 = ~我从未遇到过像她这样强大且有影响力的完全未知者。然而，在精灵的年龄里，她还仅仅是个成年人。这里的故事绝对不止这些，上帝的孩子。一切皆有可能。~ 
@930 = ~如果我找到任何线索，我会告诉你。请保重，<CHARNAME>。~ // EXIT

@940 = ~真的吗？那听起来令人惊讶。我四处打听过，也稍微调查过她。结果至少可以说是令人不安。~
@945 = ~我漫长的一生中学到的是，像她这样熟练的巫师通常都有先于他们的名声。或者是有名望的老师，多年的学习。或者神的祝福。在她的情况下？没什么特别的。~
@946 = ~我从未遇到过一个像她这样强大和有影响力的完全未知的人。然而，在精灵的年龄中，她几乎还是个成年人。这里的故事绝对不止这些，上帝的孩子。~
@947 = ~如果我找到任何东西，我会告诉你。如果你要面对她，请小心，<CHARNAME>。一切皆有可能。~ // EXIT

@960 = ~我知道你会的，但请在这里小心行事。而这个叫查拉诺拉的女子更是增添了一份神秘感。~ // to 945

@1000 = ~卡塔克咒语师~
@1001 = ~查拉诺拉半神巫妖~
@1002 = ~达利娜~
@1003 = ~夏恩七世~
@1004 = ~魔符会法师~
@1005 = ~莱拉尔·银手~
@1006 = ~卡塔克的仆人~
@1007 = ~吉玛娜~
@1008 = ~查拉诺拉银色侍女~
@1009 = ~魔符会刺客精英~

// Crypt
@1100 = ~终于找到你了！我知道你迟早会来这里。你真是个难以跟踪的人，<CHARNAME>。~
@1101 = ~当魔符会伏击你的时候，我没能帮上忙，我很抱歉。安姆克萨兰相当遥远，我没有无处不在的耳目。很明显他们盯上你有一段时间了。~
@1105 = ~是的。只是现在没人能再推我到处走了。魔符会就是通过这种方式硬碰硬学到的。~ // to 1110
@1106 = ~没关系。你现在可以自己应对了，你也看到了。我来这里是因为一个直觉。有种感觉告诉我，我们在这里相遇不是偶然。~ // to 1120
@1107 = ~你是怎么知道，能在阿斯卡特拉墓园区底下的秘密墓穴最深处找到我呢？~ // to 1120

@1110 = ~你确实给了他们沉重一击，但是像这样有百年组织的会员不会突然停止所有行动。~
@1111 = ~自从你我开始介入魔符会的事情以来已经一年了，我有时间思考、仔细考虑这件事。~ // to 1125

@1120 = ~哦，但这不是随机的。自从你我开始介入魔符会的事情以来已经一年了，我有时间思考、仔细考虑这件事。~
@1125 = ~这个查拉诺拉人的一切都没有意义。一个这么年轻的精灵怎么会如此强大？所以我开始挖掘。~
@1126 = ~我的占卜法术一无所获……直到她伏击了你。不幸的是，我赶到现场时已为时过晚，但我找到了她的尸体。终于有了线索：她的几缕头发。这将使我能够访问她的过去。~
@1127 = ~原来她在几十年前就消失了，当时她正前往银月城，只在十年后以学徒的身份在安姆重新露面。几年后的现在，她已经是一个拥有相当力量和影响力的大法师，在蒙面法师中有一个不可轻视的名字。~
@1128 = ~我通过我的联系人进行了调查，并在一些法术的帮助下，最终发现她多次进入这些墓穴。显然这里有重要的东西。但我缺少一块拼图：你目前持有的那块石头。我怀疑你会拥有它，这也是我一直在寻找你的原因。~
@1129 = ~那么，你觉得呢，<CHARNAME>，现在是时候得到答案了吗？~
@1140 = ~是的。查拉诺拉结界石已经开始激活了。在这附近找到它的用途应该不难。~ // to 1150
@1145 = ~经历了这么多麻烦，几乎像死了三次一样，我现在肯定不会退缩。你认为我们能期待什么？~ // to 1155

@1150 = ~我已经彻底搜查了这个房间，东面的墙充满了精心隐藏的法术。我会指给你看。~// EXIT
@1155 = ~任何事情，这很可怕。但无论我们发现了什么，或者是谁，他们都将背水一战。你们是个坚韧的民族，神之子，而且，嗯，我自己也不差！我们不能放过这样的机会。~ // to 1150
@1160 = ~站在墙边。~

@2000 = ~原来你就是那个一直干预魔符会事情的人。你和那个制革匠的事让我陷入了困境。~
@2001 = ~今天，要么我杀了你，要么我死。所以你得死！~
@2005 = ~<CHARNAME>，魔符会已经悬赏你的首级了，是个金骷髅。谁杀了你就能拿到它。准备好去死吧！~
@2010 = ~蠢货，你以为魔符会不会注意到你——等等，你不是古志。你是谁？~
@2011 = ~我是<CHARNAME>，如果你是来找古志的话，他的尸体就在楼上。~
@2013 = ~我感谢你除掉了古志，但你的名字也在名单上。很抱歉，<CHARNAME>，我们不喜欢有人干预我们的事务。 ~// Add Journal once dead

@3000 = ~我在找一个名叫“查拉诺拉”的蒙面巫师。或许你知道我在哪里能找到她？~
@3001 = ~你得去找寇涅尔谈，他们在这里的代表。我只是代表议会。~
@3002 = ~我在找一个名叫“查拉诺拉”的蒙面巫师。或许你知道我在哪里能找到她？~
@3003 = ~对不起，朋友，我帮不了你。那些巫师在这里几乎能做任何事。或许地方法官能帮到你。祝你好运。~
@3004 = ~我在这里发现了一封信，暗示你们组织中的一个人在做一些非常可疑的生意。~
@3005 = ~你知道我在哪里能找到一个叫“查拉诺拉”的蒙面巫师吗？~
@3006 = ~我在找一个名叫“查拉诺拉”的蒙面巫师，你听说过她吗？~
@3007 = ~我是个坏消息的传递者：看起来你们组织中有人在干坏事。你听说过魔符会吗？~
@3008 = ~没有，我没听说过他们，也不关心你的指控。你知道有多少人闯进来指责我们这个那个吗？现在别浪费我的时间了，让自己有用一点。~
@3010 = ~我不关心你荒谬的指控。这张羊皮纸可能是伪造的。让我猜猜，接下来你要要求减免施法许可费吗？~
@3011 = ~怎样？这张羊皮纸很容易被伪造。统治安姆？你是认真的吗？滚出去。~
@3020 = ~哎呀，不是“找到”像查拉诺拉这样的人，而是她找到了你。~
@3021 = ~我得到可靠消息，她一定在搞鬼。~ // to 3030
@3022 = ~她试图杀我，我认为她涉及针对安姆王国的严重阴谋。~ // to 3035

@3030 = ~是这样吗？你怎么偶然得到这样的信息？~ // to 3031 (PC)
@3031 = ~我……呃，自己的调查。~
@3032 = ~对。只是让你知道，查拉诺拉是我们最高级别的执行者之一，所以我的建议是：远离她。相信我，你不会想招致她的愤怒。再见。~
@3035 = ~杀了你，嗯？你真是个麻烦制造者，我完全能理解为什么。现在，我很忙，所以请你让我一个人待着。~