IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
	PartyHasItem("DX#TOUT")
	Global("Cauldron2","DX#001",0)
THEN
	RESPONSE #100
		SetGlobal("Cauldron2","DX#001",1)
		TakePartyItem("DX#TOUT") 
		DisplayString(Myself,@93)
		CreateVisualEffect("SHACID2",[1328.402])
		Wait(1)
		CreateVisualEffect("SPMETSW2",[833.616])
		CreateVisualEffect("SPMETSW2",[840.703])
		CreateVisualEffect("SPMETSW2",[940.752])
		CreateVisualEffect("SPMETSW2",[1058.728])
		CreateVisualEffect("SPMETSW2",[1105.648])
		CreateVisualEffect("SPMETSW2",[1045.573])
		CreateVisualEffect("SPMETSW2",[922.559])
		CreateVisualEffect("SPFIREPI",[962.554])
		PlaySound("EFF_M13")
		Wait(1)
		SmallWait(7)
		CreateCreatureDoor("DX#LAERA",[1027.358],S)
		PlaySound("EFF_M38")
		CreateVisualEffect("SPDISPM2",[962.554])
		SoundActivate("scriptam1008b1",TRUE)
		SoundActivate("scriptam1008b2",TRUE)	
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
	!PartyHasItem("DX#TOUT")
THEN
	RESPONSE #100
		DisplayString(Myself,@94)
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,10)
THEN
	RESPONSE #100
		DisplayString(Myself,14702)  // You are too far away to use that.
END

