IF
	Entered([ANYONE])
	PartyHasItem("DX#WARDS")  // Wardstone
THEN
	RESPONSE #100
		DisplayString(Myself,@92)  //  
		StartCutSceneMode()
		CreateVisualEffectObject("SPDIMNDR",Player1)
		Wait(4)
		FadeToColor([20.0],0)
		Wait(1)
		PlaySound("PORTAL2")
		Wait(2)
		ActionOverride("dx#laera",DestroySelf())
		ActionOverride(Player1,LeaveAreaLUAPanic("DX#002","",[495.755],10))
		ActionOverride(Player1,LeaveAreaLUA("DX#002","",[495.755],10))
		ActionOverride(Player2,LeaveAreaLUA("DX#002","",[431.730],10))
		ActionOverride(Player3,LeaveAreaLUA("DX#002","",[459.777],10))
		ActionOverride(Player4,LeaveAreaLUA("DX#002","",[502.818],10))
		ActionOverride(Player5,LeaveAreaLUA("DX#002","",[425.815],10))
		ActionOverride(Player6,LeaveAreaLUA("DX#002","",[361.756],10))
		MultiPlayerSync()
		EndCutSceneMode()
		FadeFromColor([20.0],0)
END