IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		Wait(2)
		FadeToColor([20.0],0)
		Wait(1)
		SetGlobal("ACH_TWISTED_VICTORY_2","GLOBAL",1)
		LeaveAreaLUAPanic("%EBaldursGate%","",[315.2846],8)
		LeaveAreaLUA("%EBaldursGate%","",[315.2846],8)
		ActionOverride(Player2,LeaveAreaLUA("%EBaldursGate%","",[345.2850],2))
		ActionOverride(Player3,LeaveAreaLUA("%EBaldursGate%","",[288.2840],2))
		ActionOverride(Player4,LeaveAreaLUA("%EBaldursGate%","",[315.2810],2))
		ActionOverride(Player5,LeaveAreaLUA("%EBaldursGate%","",[315.2910],2))
		ActionOverride(Player6,LeaveAreaLUA("%EBaldursGate%","",[270.2790],2))
		MultiPlayerSync()
		EndCutSceneMode()
		FadeFromColor([20.0],0)
END
