IF
	HPLT("dx#dalid",10)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Shout(89)
		Enemy()
END

IF
	See(NearestEnemyOf(Myself))
	Global("Preparation","LOCALS",0)
THEN
	RESPONSE #100
		ApplySpell(Myself,CLERIC_REGENERATE)  // SPPR711.SPL (Regeneration)
		ApplySpell(Myself,CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
		DisplayString(Myself,@400)
		ApplySpell(Myself,CLERIC_GLOBE_OF_BLADES)  // SPPR698.SPL (Blade Barrier)
		DisplayString(Myself,@401)
		ApplySpell(Myself,CLERIC_PROTECTION_FROM_EVIL_10_FOOT)
		ApplySpell(Myself,CLERIC_IRONSKIN)
		DisplayString(Myself,@407)
		SetGlobal("Preparation","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	HitBy([ANYONE],CRUSHING)
	HaveSpell(CLERIC_IRONSKIN)  // SPPR506.SPL (Iron Skins)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_IRONSKIN)  // SPPR506.SPL (Iron Skins)
END

IF
	See(NearestEnemyOf(Myself))
	RandomNum(2,1)
	HaveSpell(CLERIC_CREEPING_DOOM)  // SPPR717.SPL (Creeping Doom)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_CREEPING_DOOM)  // SPPR717.SPL (Creeping Doom)
END

IF
	See(NearestEnemyOf(Myself))
	RandomNum(2,2)
	HaveSpell(CLERIC_FINGER_OF_DEATH)  // SPPR708.SPL (Finger of Death)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_FINGER_OF_DEATH)  // SPPR708.SPL (Finger of Death)
END

IF
	See(NearestEnemyOf(Myself))
	Global("mummgate","LOCALS",0)
THEN
	RESPONSE #100
		SpellNoDec(FarthestEnemyOf(Myself),CLERIC_GATE)  // SPPR703.SPL (Gate)
		SetGlobal("mummgate","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	RandomNum(2,2)
	HaveSpell(CLERIC_INSECT_PLAGUE)  // SPPR517.SPL (Insect Plague)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_INSECT_PLAGUE)  // SPPR517.SPL (Insect Plague)
END

IF
	See(NearestEnemyOf(Myself))
	RandomNum(2,1)
	HaveSpell(CLERIC_CONFUSION)  // SPPR709.SPL (Confusion)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CONFUSION)  // SPPR709.SPL (Confusion)
END

IF
	See(NearestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),4)
	HPPercentLT(Myself,20)
	HaveSpell(CLERIC_HEAL)  // SPPR607.SPL (Heal)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_HEAL)  // SPPR607.SPL (Heal)
END

IF
	See(NearestEnemyOf(Myself))
	RandomNum(2,1)
	HaveSpell(CLERIC_CONJURE_FIRE_ELEMENTAL)  // SPPR605.SPL (Conjure Fire Elemental)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_CONJURE_FIRE_ELEMENTAL)  // SPPR605.SPL (Conjure Fire Elemental)
END

IF
	See(NearestEnemyOf(Myself))
	RandomNum(2,2)
	HaveSpell(CLERIC_CONJURE_EARTH_ELEMENTAL)  // SPPR702.SPL (Conjure Earth Elemental)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_CONJURE_EARTH_ELEMENTAL)  // SPPR702.SPL (Conjure Earth Elemental)
END

IF
	See(NearestEnemyOf(Myself))
	RandomNum(2,1)
	HaveSpell(CLERIC_AERIAL_SERVANT)  // SPPR601.SPL (Aerial Servant)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_AERIAL_SERVANT)  // SPPR601.SPL (Aerial Servant)
END

IF
	HaveSpell(CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (Silence, 15' Radius)
	OR(2)
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (Silence, 15' Radius)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_FLAME_STRIKE)  // SPPR503.SPL (Flame Strike)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_FLAME_STRIKE)  // SPPR503.SPL (Flame Strike)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_HOLD_PERSON)  // SPPR208.SPL (Hold Person)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_HOLD_PERSON)  // SPPR208.SPL (Hold Person)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_CLOAK_OF_FEAR)  // SPPR416.SPL (Cloak of Fear)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CLOAK_OF_FEAR)  // SPPR416.SPL (Cloak of Fear)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_PHYSICAL_MIRROR)  // SPPR613.SPL (Physical Mirror)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_PHYSICAL_MIRROR)  // SPPR613.SPL (Physical Mirror)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SpellNoDec(Myself,CLERIC_ANIMATE_DEAD)  // SPPR301.SPL (Animate Dead)
END

IF
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),7)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(NearestEnemyOf(Myself),45)
END

IF
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),7)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),45)
END

IF
	Dead("DX#DALID")
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Shout(89)
		Enemy()
END
