IF
	Clicked([ANYONE])
	Range(LastTrigger,12)
	Global("UsedCrypt","dx#002",0)
THEN
	RESPONSE #100
		SetGlobal("UsedCrypt","dx#002",1)
		DisplayStringHead(Myself,@209)  // You feel very uneasy as you approach the sarcophagus. The lid looks heavy, but you could remove it if you wish to.
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,12)
	Global("UsedCrypt","dx#002",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@206) 
		SetGlobal("UsedCrypt","dx#002",2)  
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,12)
	Global("UsedCrypt","DX#002",2)
	!Dead("DX#DEMI")  // 
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@207)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,12)
	Global("UsedCrypt","DX#002",2)
	Dead("DX#DEMI")  
THEN
	RESPONSE #100
		SetGlobal("UsedCrypt","DX#002",3)
		DisplayStringHead(Myself,@208) 
		GivePartyGold(9356)
		GiveItemCreate("DX#LUCKB",LastTrigger,2,2,2)  
		GiveItemCreate("ring41",LastTrigger,0,0,0)  
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,12)
	Global("UsedCrypt","DX#002",3)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,35864)  // The sarcophagus is now empty.
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,12)
THEN
	RESPONSE #100
		DisplayString(Myself,14702)  // You are too far away to use that.
END

