IF
	OR(2)
		TimeLT(DAWN_START)
		TimeGT(DUSK_START)
	Entered([PC])
	Global("RuneEncounter2","GLOBAL",0)
	!Global("ZallStoneFound","GLOBAL",1)
//	!Global("ACH_TWISTED_VICTORY_2","GLOBAL",1)
	OR(3)
		Global("MurdersSolved","GLOBAL",1)
		Global("ACH_TWISTED_VICTORY","GLOBAL",1)
		Global("TalkedToTanally1","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("RuneEncounter2","GLOBAL",1)
		SetGlobalTimer("RuneEncounter2Wait","GLOBAL",THREE_DAYS)
		CreateCreatureObjectDoor("dx#taw01",LastTrigger,0,0,0)
END

IF
	OR(2)
		TimeLT(DAWN_START)
		TimeGT(DUSK_START)
	Entered([PC])
	!Global("ZallStoneFound","GLOBAL",1)
	GlobalGT("RuneEncounter2","GLOBAL",0)
	!GlobalTimerNotExpired("RuneEncounter2Wait","GLOBAL")
THEN
	RESPONSE #100
		IncrementGlobal("RuneEncounter2","GLOBAL",1)
		SetGlobalTimer("RuneEncounter2Wait","GLOBAL",THREE_DAYS)
		CreateCreatureObjectDoor("dx#taw01",LastTrigger,0,0,0)
END