SC
CR
CO
TR
16437 7 0 0 0 "GLOBALCowledWarning" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16437 1 0 0 0 "LOCALSZallaIntro" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "LOCALSZallaCastHerSpell" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16500 0 0 0 0 "" "" OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 0 0 0 "AR0800" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
113OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
2515 0 0 0 0"" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSZallaCastHerSpell" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
SC
