IF
	!Global("TwistedLetterFound","GLOBAL",1)
	PartyHasItem("DX#TWISL")
THEN
	RESPONSE #100
		SetGlobal("TwistedLetterFound","GLOBAL",1)
		EraseJournalEntry(@105)
		EraseJournalEntry(@106)
		AddJournalEntry(@101,QUEST)
		Continue()
END

IF
	Global("LaeralSpawned","GLOBAL",0)
	Global("LaeralAthkatla","GLOBAL",1)
	Global("DXNameChange2","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("DXNameChange2","GLOBAL",1)
		ActionOverride("dx#laera",SetName(@998))
		Continue()
END

IF
	Global("Cauldron","AR1008",1)
	!Global("LaeralAthkatla","GLOBAL",1)
	!Global("LaeralAttacked","GLOBAL",1)
THEN
	RESPONSE #100
		CreateCreatureDoor("dx#laera",[1027.358],S)
		SetGlobal("LaeralAthkatla","GLOBAL",1)
		Continue()
END