@0 = ~Main Component~
@1 = ~Appropriate XP Rewards for Cowled Enforcers (klatu)~
@2 = ~Appropriate Items for High-Level Spellcasters~
@3 = ~Spellcasters who teleport in cannot be cheesed before their buffs proc (SCS)~
@4 = ~Mages cast Gate far from themselves~
@5 = ~Use pre-EE Spell Deflection Globe (EE only)~
@6 = ~Only for Spell Trap~
@7 = ~For all spells using that animation(recommended)~

@49 = ~Required mod missing: this component requires Baldur's Gate 2: Enhanced Edition Trilogy to be installed~
@50 = ~Required file missing: this component requires Baldur's Gate 2 to be installed.~
@51 = ~This component requires Baldur's Gate 2: Enhanced Edition to be installed~

@88=~Плутовской камень в вашем рюкзаке начинает гудеть. Очевидно, он реагирует на что-то находящееся здесь, что-то очень близкое.~
@89=~Вы входите в комнату, и Охранный камень Залланоры в вашем рюкзаке начинает гудеть. Что-то, где-то в этой комнате привело его в действие.~
@90=~Угроза в Рясе~
@91=~Когда вы приближаетесь к довольно невзрачной на вид двери, плутовской камень в вашем рюкзаке начинает яростно светиться и исчезает. Вас затягивает в непроглядную тьму.~
@92=~Когда вы приближаетесь к стене, охранный камень Залланоры в вашем рюкзаке нагревается и начинает яростно светиться. Вас затягивает в непроглядную тьму.~
@93=~Не зная, что ещё можно сделать, вы опускаете Камень Души в кипящий котел. Жидкость в нём сразу же успокаивается, а машина, расположенная дальше вдоль стены, начинает гудеть.~
@94=~Жидкость в этом котле бурлит и вскипает при твоём приближении. Символ Искажённой Руны украшает котёл, а под ним написаны следующие слова: Камень - это смерть. Смерть - это путь. Путь ещё открыт…~
@95=~Камень Души~
@96=~Это камень души, взятый с тела слуги Рунного мастера Картака. Его назначение пока неизвестно.~
@97=~Записка Коши~
@98=~Отчёт о здании рядом с трактиром Делозара:

Насколько я понимаю, для того, чтобы пройти через дверь на набережную, нужен какой-то ключ в виде особого предмета. Никто из нас не смог найти, что для этого нужно. Предлагаемый план действий: устроить засаду на того, кто оттуда выйдет, и забрать его себе...~

@100=~На этом пергаменте изображена эмблема Волшебников в Рясах. Под ней находится текст, гласящий:

"Моего влияния в Аткатле теперь достаточно для следующего нашего шага: Врата Балдура, начиная с восточных районов города. Будьте уверены, что с моей организацией на вашей стороне наше господство над Амном будет абсолютным."~

@101=~Искажённая Руна - Аткатла

Я нашёл записку, которая, похоже, связывает Волшебников в Рясах с делами Искажённой Руны. Это стоит расследовать, но спрашивать, слышал ли кто-нибудь об "Искажённой Руне", сейчас не кажется хорошей идеей. Если эти две могущественные организации работают вместе, то ситуация выглядит мрачно, так как я сомневаюсь в их благих намерениях. Пока что я думаю, что мне стоит поискать информацию об "Искривлённой Руне" в окрестностях Врат Балдура, как следует из найденной мной записки. Возможно, тот самый Плутовской камень, которым мне довелось воспользоваться здесь, в Аткатле, используется и для входа в их тайный анклав?~ // Erase 105 or 106
// Also need to open Baldur's Gate again.

@102=~Искажённая Руна - Врата Балдура

Мне удалось наткнуться на анклав Искажённой Руны во Вратах Балдура. Судя по всему, они работают в тени вместе с Волшебниками в Рясах из Аткатлы с какой-то общей зловещей целью. Следующий шаг - найти этот контакт. Думаю, мне следует найти способ как-то встретиться с их лидерами.~
// Generic version of this = @111

@103=~Искажённая Руна - Врата Балдура 

Мне удалось наткнуться на анклав Искажённой руны во Вратах Балдура, и все оказалось так, как и предполагалось: они работают вместе с Волшебниками в Рясах из Аткатлы ради общей зловещей цели. Их связным, похоже, является некто под именем "Залланора", которая скрылась с места преступления, столкнувшись со мной. Задавать прямые вопросы этим Волшебникам в Рясах может быть опасно, особенно если она занимает среди них высокое положение, о чём свидетельствует её мастерство в использовании магии.~

@104=~Лаэраль Сильверхэнд

Расследуя дела "Искажённой Руны", мне повстречалась знаменитая леди-маг из Уотердипа, Лаэраль Сильверхэнд. Нет сомнений, что она тоже внимательно следит за ними на случай, если их влияние распространится дальше на север, в её город. Что касается зацепок, она не предложила ничего особенного, но сказала, что будет на связи. Ну что ж, иметь её в качестве союзника - это первая хорошая новость во всём этом хаосе, что творится в последнее время, так что я с радостью приму любую её помощь.~

@105=~Искажённая Руна - Аткатла

Члены "Искажённой Руны" устроили мне засаду! Несомненно, из-за моего участия в расследовании по делу убийцы-кожевника в районе Моста. На этот раз, похоже, в этом был замешан некий "Коши", который был членом довольно странной и опасной группы, встреченной мной в районе Храмов. У него была записка, в которой говорилось о странном здании рядом с местом под названием "Трактир Делозара" в районе Моста, для входа в которое требовался какой-то ключ. Возможно, мне следует подробнее изучить это место.~

@106=~Искажённая Руна - Аткатла

Члены "Искажённой Руны" устроили мне засаду! Несомненно, из-за моего участия в расследовании по делу убийцы-кожевника в районе Моста. На этот раз, похоже, в этом был замешан некий "Коши", который был членом довольно странной и опасной группы, встреченной мною в районе Храмов. Мне не удалось тогда с ним нормально поговорить, но, возможно, у него было что-то, что могло бы помочь в дальнейшем расследовании.~ 

@107=~Лаэраль Сильверхэнд - новая встреча

Мне снова повстречалась Леди из Уотердипа после неожиданного визита в очередной анклав Искажённой Руны. Она изучала этот вопрос и со своей стороны, и сообщила мне имя контакта Руны среди Волшебников в Рясах: Залланора. Она также предупредила меня, что в истории, связанной с этой женщиной, может быть нечто большее, и она, похоже, гораздо могущественнее, чем следует из её биографии.~

@108=~Лидеры Волшебников в Рясах - Залланора

Не желая подчиняться их нелепым ограничениям по использованию магии в Аткатле, мною им был брошен вызов. Никто из них не смог сравниться с наследником Баала и в итоге мне была оказана "честь" в лице появления их высокопоставленных членов, которые прибыли, чтобы уладить всё раз и навсегда. Среди них была загадочная Залланора, с которой у меня недавно произошла встреча в районе Кладбища. Она бежала из битвы, и, похоже, теперь я могу свободно творить заклинания в городе. Определённо точно, что она была связной Искажённой Руны всё это время, иначе... кто бы это мог быть? Я всё еще не знаю, что будет дальше, хотя, похоже, она ещё не закончила со мной.~

@109=~Лидеры Волшебников в Рясах - Залланора

Не желая подчиняться их нелепым ограничениям по использованию магии в Аткатле, мною им был брошен вызов. Никто из них не смог сравниться с наследником Баала и в итоге мне была оказана "честь" в лице появления их высокопоставленных членов, которые прибыли, чтобы уладить всё раз и навсегда. Среди них была загадочная Залланора, с которой у меня недавно произошла встреча в районе Кладбища. Она бежала из битвы, и, похоже, теперь я могу свободно творить заклинания в городе. Но за это пришлось заплатить: я до сих пор не знаю, что происходит с ней или с Волшебниками в Рясах. Она также, похоже, со мной ещё не закончила.~

@110=~Засада в Амкетране

В Амкетране на меня устроили засаду члены Искажённой Руны во главе с Залланорой, высокопоставленным членом Волшебников в Рясах, с которой мы уже не раз встречались в прошлом. На данный момент мне удалось устранить эту угрозу, но я понятия не имею, что происходит за кулисами. На теле Залланоры оказался камень, который, по моему многолетнему опыту приключений, должен открывать путь в какое-то место, возможно, скрытое. Если подумать, я помню, что впервые с Залланорой мы встретились в районе Кладбища в Аткатле, давным-давно, после использования заклинания рядом со входом в склеп. Возможно, исследуя это место ещё раз, имея в руках этот камень, я смогу что-нибудь найти.~

@111=~Искажённая Руна - Врата Балдура

Во Вратах Балдура мною был обнаружен странный анклав. По всей видимости, меня привёл туда Плутовской камень, который тогда был у меня. Меня встретили члены организации, называющейся "Искажённая Руна". Я не знаю, кто они и чего хотят, но их намерения вряд ли можно назвать дружественными.~

@120=~Волшебники в Рясах - Подмена

Оказывается, Залланора была не настоящей - она странным образом поменялась телами со старым императором-личем по имени Шун VII ещё в Смутные времена. Это, конечно, многое объясняет! По крайней мере, это подтверждает, что "она" была ответственна за большинство сомнительных сделок, связанных с Волбшебниками в Рясах и Искажённой Руной, которые, похоже, уже практически покинули регион.~

@121=~Волшебники в Рясах - Заключение

Оказывается, Залланора была не настоящей - её тело захватил старый император по имени Шун VII ещё в Смутные времена. Это, конечно, многое объясняет! По крайней мере, это подтверждает, что "она" была ответственна за большинство сомнительных сделок, связанных с Волбшебниками в Рясах и Искажённой Руной, которые, похоже, уже практически покинули регион. В результате этого, мне посулили богатство, но пока мы спорили, Лаэраль сбежала с места боя. Я не могу отделаться от ощущения, что слушать эту лгунью было опрометчиво. Она знает больше и могла бы рассказать мне многое, но у меня нет козырей. Ему буквально все равно. Меня бесит, что я не могу проломить ей череп! Но есть и положительный момент - Искажённая Руна наконец-то оставит меня в покое.~

@150=~Волшебники в Рясах - Заключение

Оказывается, Залланора была не настоящей - её тело захватил старый император по имени Шун VII ещё в Смутные времена. Это, конечно, многое объясняет! По крайней мере, это подтверждает, что "она" была ответственна за большинство сомнительных сделок, связанных с Волбшебниками в Рясах и Искажённой Руной, которые, похоже, уже практически покинули регион. Очевидно, план Шуна провалился, поскольку он не предусмотрел, что на моей стороне будет Избранная Мистры, которая сможет развеять его проклятие, сделавшее его неуязвимым. Результат: Шун VII, похоже, исчез навсегда, а Залланора каким-то образом была спасена. Думаю, теперь Искажённая Руна оставит меня в покое.~

@198=~- Сообщение от Руны -

Золотой череп получит тот, кто убьёт существо по имени <CHARNAME>, предположительно находящееся в данный момент либо в Аткатле, либо во Вратах Балдура. Вы знаете, что делать. Восточный анклав Врат Балдура ожидает ваших результатов.~
@199=~"Ты будешь следить за нашими делами в Аткатле. Первые результаты ожидаются через год, и, конечно же, последует соответствующее вознаграждение. В настоящее время наши основные интересы связаны с кожевником Реджеком, так что это будет твоё первое задание. Не отходи слишком далеко от точки входа, поскольку ты являешься её хранителем."

Под текстом в качестве подписи выступает печать. Это извилистый знак, напоминающий две цифры "3", соединенные вместе остриями вниз, как когтями.~ // cette note pourrait être sur le mage quand y revient te ganker plus tard (apres la tanner quest ou twisted rune over)

@200 = ~Жемчужина силы~
@201 = ~Мощные чары, наложенные на этот камень иоун, делают его сокровищем, которым желают овладеть многие волшебники.

ПАРАМЕТРЫ:

Свойства экипировки:
– Возможность запомнить одно дополнительное заклинание мага 9-го уровня

Вес: 0~

@202 = ~Короткий меч~
@203 = ~Клинок удачи~
@204 = ~Клинок удачи, предмет легендарной силы, способен исполнить 3 желания своего владельца. Конечно, это связано с определённым риском, поскольку желания непредсказуемы, и только тщательная их формулировка даст положительный результат. Почему у этого конкретного клинка осталось только два применения, и для чего он использовался раньше, остаётся загадкой.

Даже лишённый способности исполнять желания, этот короткий меч остается очень мощным.

ПАРАМЕТРЫ:

Свойства экипировки:
– Спасброски: +1
– Поиск ловушек: +5%
– Карманная кража: +5%
– Взлом замков: +5%
– Тихое движение: +5%
– Скрыться в тенях: +5%
– Удача: +1

Свойства зарядов (2 заряда):
– Желание

THAC0: +3
Урон: 1d6+3 (колющий)
Фактор скорости: 1
Навык: короткий меч
Тип: одноручное
Требования:
 Сила 4

Вес: 3~

@205 = ~Охранный камень Залланоры~
@206 = ~Вы отодвигаете тяжёлую крышку, и вас одолевает зловоние гнили. Внутри лежит небольшой сундук.~
@207 = ~Несмотря на все ваши попытки, крышка сундука не поддаётся. Похоже, сейчас открыть его не получится.~
@208 = ~Вы открываете сундук и забираете его содержимое.~
@209 = ~Крышка саркофага выглядит тяжёлой, но при желании её можно снять.~

@250 = ~Наш контакт из Аткатлы должен скоро прибыть, Руный мастер. Уверяю вас, ресурсы Волшебников в Рясах будут очень полезны...~
@251 = ~Кажется, они наконец пришли.~
@252 = ~Рунный мастер, это... не тот контакт, которого мы ждем.~
@253 = ~Правда?~
@254 = ~Ты, смертный. Ты нашёл ключ и знал, где его использовать. Откуда?~
@255 = ~Я не знаю, только что вокруг меня были Врата Балдура и вот теперь я здесь.~ 
@256 = ~Кем бы ты ни было, смертеное существо, это твой последний день в живых, гнев Искажённой Руны обрушится на тебя.~
@257 = ~Подождите, кто-то ещё идёт.~
@258 = ~Понятия не имею, этот камень постоянно телепортирует меня. В последний раз это случилось, когда кто-то вроде тебя уже всталали у меня на пути. Скажем так, это не пошло им на пользу.~
@259 = ~Значит, на тебе ответственность за потерю нашего анклава в Аткатле. Руна не оставит это безнаказанным.~

@267 = ~Добро пожаловать, Залланора, мы ждали тебя.~
@268 = ~Говорите быстрее, у меня есть дела.~
@269 = ~Конечно. Тем временем, похоже, что незваные гости нашли путь сюда. Не присоединитесь ли вы к веселью, прежде чем мы перейдем к делу?~
@270 = ~Не так быстро. Сюда пробрались те, кто убил Шангалара Чёрного в Аткатле... прямо у тебя под носом.~

@280 = ~Итак, мы снова встретились, <CHARNAME>. Меня вполне устраивало наше взаимное игнорирование друг друга, но я не могу позволить тебе вот так сеять хаос в моих рядах. Пришло время для последствий.~

@297 = ~Похоже, я недооценила тебя, Дитя Баала. Дорогостоящая ошибка, которую я не повторю в будущем.~
@298 = ~Я прощаюсь с тобой и надеюсь, что мы больше никогда не встретимся, ты не знаешь, кто я, но знай, я способна уничтожить тебя.~
@300 = ~Похоже, Волшебники в Рясах недооценили тебя, Дитя Баала. Дорогостоящая ошибка, которую я не повторю в будущем. Организация больше не будет тебя беспокоить.~
@301 = ~Наслаждайся новыми свободами в использовании магии... пока это ещё возможно.~

@302 = ~О, я знаю, кто это. Незваный гость - Дитя Баала, причём довольно предприимчивое.~
@303 = ~Похоже, <CHARNAME>, что на этот раз твоё непреодолимое желание сувать свой нос во все щели привело тебя к твоему концу. Сегодня день твоей смерти.~
@304 = ~О, я знаю, кто это. Только подумать... отродье Баала уничтожившее Шангалара, это было довольно дерзко.~

@306 = ~Рунный мастер, было бы неплохо, если бы ты отнёсся к <CHARNAME> со всей серьёзностью. Это не то существо, с которым можно шутить.~

@310 = ~А, я полагаю, тебе уже предложили выбрать сторону в этой смехотворной "войне гильдий", которая сейчас идет.~
@311 = ~Что?~
@312 = ~Постой, ты можешь использовать магию на улицах города? Почему?~

@313 = ~Прежде чем ты спросишь, нет, я не собираюсь говорить тебе, куда забрали твоих друзей. Я знаю, кто ты, Дитя Баала, и твои дела меня не волнуют.~
@314 = ~Здесь это может каждый, даже ты. Район Кладбища находится довольно далеко от наших глаз... по большей части.~
@315 = ~Наших? Ты из Волшебников в Рясах?~
@316 = ~Да. Перед тем, как спросишь, отвечу сразу: я не собираюсь говорить тебе, куда забрали твоих друзей, меня это не волнует.~
@317 = ~Я знаю, кто ты, Дитя Баала, и твои дела меня не касаются.~

@320 = ~Откуда ты обо мне знаешь?~
@322 = ~Неужели ты всерьёз думаешь, что маг уровня Джона Айреникуса останется здесь незамеченным? Я прекрасно знаю о его намерениях.~
@323 = ~Знай, я бы сама разобралась с этим Айреникусом, если бы он не сдался. И я сделаю то же самое с тобой, если до этого дойдет. Мы постоянно начеку.~

@330 = ~Мы снова встретились, Дитя Баала. Мы с Искажённой Руной решили, что эта наглость по отношению к нашим интересам должна закончиться здесь и сейчас.~
@331 = ~В прошлый раз я недооценила тебя, <CHARNAME>, но в этот раз я пришла более подготовленной. Мы искореним твою божественную душу с этой земли~

// Crypt 2.0

@340 = ~Значит, вы всё-таки нашли дорогу сюда. В моё святилище. Подумать только, я сотни лет преодолевал трудности, чтобы в итоге оказаться в таком состоянии. Боги не лишены чувства иронии.~
@341 = ~Значит, тебе несколько сотен лет, как я и предполагала!~
@342 = ~Я вижу с тобой могущественных друзей, они ведь здесь чтобы помочь тебе, Дитя Баала. А ты не без сюрпризов.~
@343 = ~Я лююЮЮюЮююблю петь.... ПЕТЬ!!!~
@344 = ~К сожалению, на этом ваши поиски мести и смысла заканчиваются. Теперь я всего лишь безобидный, хотя и вполне неуничтожимый дух.~
@345 = ~Что это за место? Что, во имя Девяти Кругов Ада, здесь произошло?~ // to 350
@350 = ~Меня зовут Шун, седьмой по счёту. Воющий череп там - настоящая Залланора. Вернее, её отражение. Возможно, сегодня ещё живы те, кто помнит моё имя, и они содрогнутся от ужаса, услышав его вновь.~
@351 = ~Шун... седьмой? Безумный император? Этого не может быть, Шун Седьмой мёртв уже много веков.~
@352 = ~А, так вы слышали рассказы о моих деяниях! Когда-то я был великим императором, но меня предали. Или так все думают. Я инсценировал свою смерть и начал исследовать искусство превращения в лича, и в конце концов преуспел в своём начинании.~
@353 = ~А как же эльфийка? Какое отношение она имеет ко всему этому?~
@354 = ~Причина, по которой я лежал в спящем состоянии на протяжении веков, также является причиной того, почему вы не можете причинить вред мне или ей.~ 
@355 = ~Залланора и её друзья наткнулись на мои владения в тот роковой день. Я планировал поглотить их души, чтобы выбраться из... затруднительного положения, в которое попал сам. Я оказался в ловушке внутри Тома Единорога - результат моего погружения в древние тайные силы. Грубая ошибка.~
@356 = ~Я убил их всех, выпил их души, предвкушая своё спасение, но как раз в этот момент наступило Смутное время. Залланора каким-то образом осталась жива. Единственная живая из всех... и мы обменялись телами. Шутка какого-то божества? Искажение естественного хода вещей и времени из-за "богопада"? Этого не знаю даже я.~
@357 = ~Так начались наши проклятия. Её - быть запертой в Книге, в моей теперь уже гнилой форме. Моё - навечно поселиться в хрупком теле молодой эльфийки.~
@365 = ~Действительно, это должно быть так ужасно - застрять в теле молодой эльфийки.~ // PC

@370 = ~Мне потребовалось десять лет, чтобы научиться правильно управлять ею. Чтобы использовать Плетение с тем же мастерством, к которому я привык. А я был невероятно искусен, как вы могли заметить по нашим сражениям.~
@371 = ~С новым телом пришли новые силы. И амбиции. Я возобновил свои планы многовековой давности... контролировать всё Побережье Мечей, оставаясь в тени.~
@372 = ~Оказалось, что за время моего многовекового отсутствия в мире мало что изменилось. Отовсюду съезжались желающие, так скажем, "обучать" такую молодую и слишком нетерпеливую ученицу, как я. Добиться влияния среди них было до смешного легко.~
@373 = ~Они выстраивались в очередь. Для меня это был новый опыт, как вы, конечно, подозреваете. Недолго думая, я стал подниматься по служебной лестнице. Я почти подчинил себе и Волшебников в Рясах, и Искажённую Руну, пока и до сюда не добрался твой полубожественный нос.~
@374 = ~Ты отвратителен, ты такой же мерзкий, как и в легендах. Зачем ты всё это рассказывашь? Что ты думаешь этим добиться?~
@380 = ~Честно говоря, это довольно необычные ощущения - отринуть ложь и говорить правду... хотя бы раз. Кроме юной Залланоры, которая не понимает ни слова из того, что я ей говорю, вы - единственные существа на всех планах, которые знают о моей истории. Мне действительно это просто приятно.~
@381 = ~Но, более того, сейчас для меня всё это не имеет значения. Ты не сможешь убить мой дух так же, как и спасти её. Я проклят оставаться в этом состоянии, пока магия Тома не станет достаточно слабой, чтобы я смог её преодолеть. Или же снова произойдет событие, подобное Смутному времени, которое уничтожит силу тома. А может и обменяет нас с тобой телами, хехе.~
@382 = ~Это может произойти через столетия. Или тысячелетия... Тогда я возобновлю свой проект, тщательно разработанный за почти вечность планирования. И никто из вас не сможет остановить его, потому что вы оба будете уже давно мертвы. Да, я переживу даже тебя, Лаэраль.~
@385 = ~Что если я просто убью тебя, прямо здесь, прямо сейчас?~ // to 420
@386 = ~Ну, тогда, как по мне, всего хорошего. Мне всё равно, что ты будешь делать через тысячу лет, если честно.~ // to 430

@397 = ~Теперь, когда этой девки нет, мне нет до тебя дела. Меня не волнуют твои смертные дела. Сейчас я только и думаю о том, что мне делать с вечностью, оставшейся для размышлений.~
@398 = ~Что бы вы сделали, если бы у вас была целая вечность на размышления? Это то, над чем я думаю в данный момент. Вы же должны размышлять о гораздо более коротком промежутке времени, например, о том, что вам следует делать прямо сейчас.~
@399 = ~Это только один из вариантов. У меня есть целая вечность, чтобы думать и размышлять о мире. Я бы сказал, что это прекрасная возможность. Я прощаюсь с тобой, Дитя Баала, и желаю тебе удачи в поисках личной значимости.~

@400 = ~Под защитой Ограждения от смерти~
@401 = ~Под защитой Барьера клинков~
@402 = ~Мгновенное заклинание: Отклонение заклинаний~
@403 = ~Цепь случайностей: Ужасное увядание Аби-Далзима~
@404 = ~Цепь случайностей: Заклинание смерти~
@405 = ~Цепь случайностей: Цепь молний~
@406 = ~Последовательность: Череп-ловушка~
@407 = ~Под защитой Железной кожи~
@408 = ~Останавливающая время ловушка сработала~
@409 = ~Использование любого предмета: Врата (Свиток)~
@410 = ~Использование любого предмета: Иммунитет: Прорицание (Свиток)~
@411 = ~Использование любого предмета: Истинное зрение (Свиток)~
@412 = ~Использование любого предмета: Абсолютная неуязвимость (Свиток)~

// Suite Crypt 2.0

@420 = ~Я приглашаю вас попробовать. Я сам пробовал. Нанимал искателей приключений, чтобы они попробовали. Мы оба невосприимчивы к любому вреду - побочный эффект, я полагаю, этого затруднительного положения, в которое мы попали благодаря Тому. Его связывающее проклятие также служит защитным коконом.~
@421 = ~Сила Тома абсолютна и не может быть обращена вспять. Поверьте мне, все, кто знает о Томе, знают и это.~
@423 = ~Тогда почему я смог убить тебя в Амкетране?~ ~Тогда почему я смогла убить тебя в Амкетране?~
@426 = ~Когда мы обменялись телами, я был заперт в книге, а Залланора была свободна. Таким образом, я стал свободным, а она - запертой в книге. Но наши духи связаны благодаря Смутному времени, и никто из нас не может покинуть мир живых без другого. И поскольку она заперта в книге... Я не могу уйти, даже теперь, когда моя физическая форма мертва. И я не могу создать новую.~
@427 = ~Теперь у меня есть тысячелетия, чтобы размышлять над своими дальнейшими планами, когда это проклятие в конце концов закончится. Я бы сказал, что это прекрасная возможность. Я прощаюсь с тобой, Дитя Баала, и желаю удачи в твоих поисках личной значимости. Твои дела больше не имеют для меня значения.~ 

@430 = ~Как и ожидалось. У тебя впереди ещё целая жизнь, которая никак не связана со мной. Почему тебя это должно волновать?~ // to 385

@435 = ~Не так быстро, ваше высочество. Кажется, вы упустили одну деталь в своём безупречном плане.~ // to part 2

// PART 2 - Shoon

@440 = ~При всей твоей хитрости есть кое-что, чего ты не предусмотрел: Я - Избранная Мистры, самой богини магии, и среди всех её Избранников... Я лучше всех владею магическими предметами и артефактами.~
@441 = ~Это Том Единорога, я знаю о нём, и я чувствую его присутствие. Он прямо здесь, в твоём саркофаге.~
@442 = ~Это предмет огромной силы, его магия абсолютно не может быть обращена вспять. Но сам по себе Том, а не его магия, не является неуничтожимым. Ты сам сказал - твой план состоит в том, чтобы в конце концов одолеть его.~
@443 = ~Как и все подобные артефакты, магическая сила этого фолианта исходит от Плетения, а я владею серебряным огнём Мистры. Если она даст мне волю, я, возможно, смогу уничтожить фолиант и, таким образом, обратить его магию вспять в результате чего и ты будешь также уничтожен.~
@450 = ~Что это за безумие? Ты хочешь уничтожить предмет такой огромной ценности? Что ты от этого выиграешь?~
@451 = ~Ничего ощутимого. Вообще-то, я могу от этого и проиграть. Но я думаю, что миру будет лучше без тебя. На этот раз навсегда.~
@452 = ~Невозможно! Ты не сможешь, у тебя нет таких сил...~ 
@453 = ~О, а я вот думаю, что смогу. И ты сам сказал, что сейчас ты совершенно безобиден, и поэтому... не сможешь нам помешать.~
@455 = ~<CHARNAME>, у меня есть великие сокровища, древние артефакты, местонахождение которых известно только мне. Ты уже обладаешь силой, возможно, даже большей, чем она. Помоги мне сейчас, и я сделаю тебя богаче и могущественнее, чем ты когда-либо мог себе представить.~ ~<CHARNAME>, у меня есть великие сокровища, древние артефакты, местонахождение которых известно только мне. Ты уже обладаешь силой, возможно, даже большей, чем она. Помоги мне сейчас, и я сделаю тебя богаче и могущественнее, чем ты когда-либо могла себе представить.~
@460 = ~Да. И обратить одну из Семи Сестёр против себя? Нет, спасибо.~
@461 = ~Дайте-ка подумать. Кому же мне помочь - избраннице Мистры, о которой ходят легенды, что она была честным и справедливым правителем в последние несколько столетий и которая помогала мне до сих пор, или маньяку-тирану, который дважды пытался убить меня?~
@462 = ~Я не поверю в ложь загнанной в угол крысы, которая по собственной воле лгала, плела интриги и убивала на протяжении веков. Если есть способ уничтожить тебя, я только за.~
@463 = ~Постой-ка, о каких конкретно богатствах идёт речь?~ // to PLEASE NO

@470 = ~Наглые девки! Конечно, ученица Мистры... Почему я не подумал об этом?! Я должен был поработить одну из твоих сестёр, Лаэраль, и заставить её освободить меня! Вы бы пожалели о дне своего рождения, все вы! Её крики каждый день доносились бы до тебя через Плетение, каждый день, каждую секунду!~
@471 = ~Я обещаю вам одно, вам обоим: если я пройду через это, вас ждёт вечность мучений, и ничего больше.~
@472 = ~Отойди в сторону, <CHARNAME>. Я начну общение с Богиней.~
@473 = ~И для справки, ваше высочество, ни одна из моих сестёр не может этого сделать, так что оставь свои пустые угрозы и встреть свой конец достойно.~

//PLEASE NO 
@480 = ~Я знаю, где находится Живой Самоцвет, а также клинок, исполняющий желания, и...~
@481 = ~<CHARNAME>, Шун VII - один из самых мерзких правителей, когда-либо живших в Королевствах. Воплощённое зло. Ты, конечно, не поверишь его лжи? Он не намерен выполнять свои обещания, и ты это знаешь.~
@485 = ~Я просто играл с ним. Он весь твой.~ ~Я просто играла с ним. Он весь твой.~ // to 470
@486 = ~Напротив, я хочу того, что он мне предлагает. Я не позволю тебе уничтожить его.~ // to 490

@490 = ~Да, ты говоришь как истинное дитя Владыки Убийств! Убей её, и тогда я выполню свои обещания.~
@491 = ~Пойми меня правильно. Они нужны мне сейчас..~
@492 = ~Я... Я не потерплю этого! Как ты смеешь выдвигать такие дерзкие требования?!~

@496 = ~Значит, всё это было напрасно. Тебе важнее потенциальное богатство, которое никогда не материализуется. Меня тошнит от твоей жадности. Значит, всё это было напрасно. Но я знаю, что лучше не встречаться в бою с самым знаменитым из всех отродьев Баала.~
@497 = ~Знай, что твое сегодняшнее решение может привести к гибели миллионов. И Шун предаст тебя, это уж точно. Подумай об этом, пока купаешься в своих призрачных богатствах...~

@498 = ~Всё кончено.~
@499 = ~Проклятие... оно снято!~
@500 = ~Эмм... почему они оба живы?~
@501 = ~Я... не уверена.~ 
@502 = ~Я ещё жив! Я дал вам обоим обещание, которое намерен выполнить прямо сейчас... Приготовьтесь ощутить всю полноту моего гнева!~
@503 = ~Подождите, что-то не так.~
@504 = ~Я... Я... исчезаю?~
@505 = ~Нет, не может быть!~
@506 = ~Нет! НЕЕЕЕЕТ!~
@507 = ~ААААААААА! Помогите! Мои друзья... они все...~
@508 = ~Ооооо... Ооо... Моя голова...~
@509 = ~Это было...~
@510 = ~(Залланора падает в обморок от истощения)~
@511 = ~Что случилось? Почему она жива, а Шун мертв?~
@512 = ~Я в таком же шоке, как и ты, на самом деле они должны... оба быть мертвы, чего я и опасалась. Но в этом есть логика. После того, как они поменялись телами, Шун погиб, сражаясь с тобой, а Залланора, истинная Залланора, попавшая в тело Шуна, нет.~
@513 = ~Значит, единственная, кто действительно выжил после подмены... это она. Возможно, именно поэтому, когда подмена была устранена, она была сохранена? По иронии судьбы, смерть Шуна в теле Залланоры спасла её душу.~
@514 = ~Она ещё не в безопасности. Она была бы в безопасности в моём карманном плане. Кстати, ты приглашена. Думаю, что ты хотела бы увидеть нечто подобное раз в своей, ну, довольно долгой жизни.~
@520 = ~Конечно. Перенеси нас туда.~
@521 = ~Так ты доставишь нас на свой план? Пока мы всё ещё здесь, тебе стоит проверить Залланору.~
@531 = ~(Залланора без сознания)~
@532 = ~(Я возьму её с собой в Карманный План, там она будет в безопасности).~
@533 = ~(У меня всё еще есть кое-что, что мне хотелось бы исследовать в этой комнате в первую очередь).~
@534 = ~(Вы оставляете её лежать без сознания).~
@535 = ~(Вы телепортируете всех живых из этой комнаты в свой карманный план)~

@550 = ~Гд... Где я?~
@551 = ~Ты находишься в моём краманном плане. Меня зовут <CHARNAME>, и это чудо, что ты ещё жива. Что последнее из того, что ты помнишь?~

@552 = ~Твой... план? Почему я здесь? Что случилось?~
@553 = ~Это, эмм, долгая история.~ 
@554 = ~Как я уже спрашивал, что последнее из того, что ты помнишь? Давай разберёмся с этим по порядку.~ ~Как я уже спрашивала, что последнее из того, что ты помнишь? Давай разберёмся с этим по порядку.~

@555 = ~Все, что я могу вспомнить, это... крики. И почему я чувствую себя так ужасно плохо?~ // PC answers 560
@560 = ~Ладно, попробую... Вместо того чтобы умереть ужасной смертью, когда многовековой император попытался выкачать твою душу после того, как ты без приглашения вошла в его святилище, ты поменялась с ним телами благодаря какой-то божественной удаче, которая случилась из-за совпадения этого инцидента с началом Смутного времени. Затем он оставил тебя гнить, пока планировал, как именно захватить Побережье Мечей со своим вновь обретённым молодым телом - твоим, между прочим!~

@561 = ~Это... Кто-то украл мое тело? Теперь я действительно начинаю вспоминать что-то подобное. Как меня "высасывали" из моего собственного тела. Это было ужасно.~
@562 = ~Так и есть. Я знаю, каково это... это ужасно.~
@563 = ~Теперь все позади? Как я вернула свое тело? У меня так много вопросов.~
@565 = ~Да, всё закончилось. Не знаю, как именно ты вернула свое тело, но это уже и неважно.~ //to 580
@566 = ~Ты вернула своё тело, потому что Лаэраль уничтожила предмет, который связывал твою душу с душой Императора.~ //to 570
@567 = ~Просто радуйся, что ты жива. Это была счастливая случайность, что ты пережила это. Ты должна поблагодарить Лаэраль, она спасла тебе жизнь.~ //to 580

@570 = ~Что уничтожила?~
@571 = ~Не бери в голову, в конце концов, всё обошлось.~ //to 580

@580 = ~Что мне теперь делать? Как мне попасть домой?~
@581 = ~Ну, мой совет - уехать как можно дальше от Побережья Меча. Те, кто знает "тебя" здесь, не те люди, с которыми ты хотела бы встретиться. На восток - вот куда тебе следует отправиться, подальше отсюда.~

@582 = ~Но как же моя семья и мои друзья?~
@583 = ~Мне жаль это говорить, но твои друзья мертвы. Он убил их. Что касается твоей семьи... вероятно, он убил и их, чтобы замести следы. Он обрубил все нити, которые могли бы вскрыть его ложь. ~ //to 590
@584 = ~Послушай, тебе повезло, что ты осталась жива. Если ты хочешь, чтобы так было и дальше, тебе нужно принять все меры предосторожности. Тот, кто был в твоём теле раньше, был не совсем ангелом.~ //to 600

@590 = ~Мертвы? Все? *всхлипывает* Нет... как он мог... почему это происходит со мной?~ // PC replies 584

@600 = ~Хорошо. Я... Как мне покинуть это место?~
@601 = ~Я контролирую, кто входит и кто выходит отсюда. Я телепортирую тебя в безопасное место.~ // to 610
@602 = ~Я выпущу тебя, я контролирую, кто входит и выходит отсюда. Вот 2000 золотых, это должно помочь тебе начать новую жизнь. Это меньшее, что я могу сделать.~ // to 611
@603 = ~Поскольку я не хочу, чтобы ты тут гнила, распевая свои песни, и портила весь этот прекрасный вид и атмосферу, я телепортирую тебя отсюда.~ //to 610

@610 = ~Хорошо. Я... я думаю, я готова начать всё с начала. Тогда спасибо тебе за всё. Пожелай мне удачи.~
@611 = ~Спасибо, это определённо поможет. Ты просто находка! Пожелай мне удачи.~

@625 = ~Итак, на этом мы расстаёмся, <CHARNAME>. Сегодня мир вздохнул с огромным облегчением. Никто об этом не узнает, но мы избежали возможной катастрофы в будущем.~
@626 = ~В следующий раз, когда я увижу Эльминстера, я обязательно расскажу о наших подвигах! Он как-то сказал, что если бы Шун VII был жив, то в наше время не было бы мира. И теперь, когда я встретила его, я с этим согласна.~
@630 = ~Полагаю, вы намерены вернуться в Аткатлу? Тогда прощайте. Я благодарю тебя за помощь в этом деле, и пусть мы встретимся снова при лучших обстоятельствах.~

// Laeral Silverhand
@700 = ~Что, во имя Мистры, здесь произошло? В одну минуту здесь проходила встреча - за которой я, заметьте, пристально наблюдала - и в следующую минуту здесь высвободилась такая магическая энергия, что я почувствовала её через всю себя!~
@701 = ~Скажи мне, кто ты? Ты ведь не член Искажённой Руны?~ // PC answers below
@702 = ~Ну, ты ведь не член Искажённой Руны. Я подозревала, что кто-то вернётся, просто не так скоро. Я недавно расставила по всему дому магические сигнализации, чтобы они предупредили, если кто-то войдёт.~ // SoA — if spawn in SoA, set a variable so that it doesn't happen in BG and vice versa
@703 = ~Скажи мне, кто ты и что здесь произошло?~ // PC answers below~ // SoA — if spawn in SoA, set a variable so that it doesn't happen in BG and vice versa
@704 = ~Меня зовут <CHARNAME>. Каким-то образом меня затянуло в эту заварушку с Искажённой Руной. Потом одно привело к другому, и в итоге я - тут, в их анклаве, а они мертвы, такие дела.~ // to 730
@705 = ~Откуда ты знаешь, что я не из Искажённой Руны?~ // to 770

@710 = ~Вполне разумно.~ 
@711 = ~Меня зовут Лаэраль Сильверхэнд. Я занимаюсь исследованием деятельности Искажённой Руны, поскольку считаю, что ряд странных и, казалось бы, не связанных между собой событий, произошедших за последние несколько веков, могут быть связаны... с ними.~
@712 = ~Подожди, Лаэраль? Та самая Лаэраль Сильверхэнд? Из Уотердипа?~ // to 720
@713 = ~Столетия? Насколько глубока эта кроличья нора?~ // to 725

@720 = ~Да, это я.~ 
@721 = ~Как получилось, что одна из Семи Сестёр заинтересовалась Искажённой Руной? Они когда-нибудь действовали против вас?~ // to Part 2

@725 = ~Я не уверена. Это то, что я хотела выяснить.~ // to Part 2

@730 = ~О, теперь я вспомнила. <CHARNAME>... Дитя Баала. Эльминстер много говорил о тебе. Он очень в тебя верит.~
@733 = ~Скорее, верил. Последняя наша встреча состоялась довольно давно. Какое-то время он проявлял интерес к моим делам, а потом исчез.~ // to 740
@734 = ~Да, насчёт этого... ты не знаешь, что он постоянно от меня хочет, но не может сказать прямо?~ // to 740
@735 = ~Погоди, я тебя знаю?~ // to 711

@740 = ~Эльминстер действует загадочными способами, но он работает на всеобщее благо. Он не просто так решил следить за твоими делами и, вероятно, продолжает это делать и сейчас.~
@741 = ~Очевидно, многие следят за моими делами. Честно говоря, хотелось бы, чтобы меня оставили в покое, но с тех пор, как Горайон был убит, для меня это стало невозможным.~ // to 750
@742 = ~Понятно... так кто ты вообще такая?~ // to 710
@743 = ~Итак, если Эльминстер доверяет мне, а с твоих слов выходит, что всё же доверяет, как я могу поговорить с ним?~ // to 760

@750 = ~Быть главной фигурой в игре богов - значит быть обречённым всегда находиться по чьим-то взором. Сложно принадлежать самому себе.~
@751 = ~Похоже, это личный опыт.~ // to 755

@755 = ~Да. Разные боги, совершенно разные причины, но мы с тобой очень похожи.~
@756 = ~Мы? Кто ты такая?~ // to 711

@760 = ~Не сейчас. Я просто должна довериться ему, как уже делала много раз в прошлом. Я думаю, что он, вероятно, понял, что всё, что тебе нужно, это небольшая помощь в этот тёмный для тебя час.~
@761 = ~Результаты таковы, что твои силы значительно выросли, как и масштаб твоей личности, и эта сцена здесь является тому подтверждением.~
@762 = ~Искажённая Руна получила по заслугам, но с ней ещё не покончено и я до сих пор не знаю, чего они хотят и с какой целью они здесь. Кстати, мне бы не помешала твоя помощь, но я даже не знаю, кто ты?~ // to 710

@770 = ~Богиня Мистра - мой проводник в этом мире. И мой проводник говорит мне, что в тебе нет влияния Руны. Но я также чувствую некую форму божественного контакта с тобой, поэтому я должна спросить ещё раз: кто ты?~ // PC answers 704

// Part 2

@800 = ~Некоторое время я следила за каждым их шагом, и вот... Я думала, что разгадала тайну этого места, но обнаружила его пустым, со следами битвы.~ 
@801 = ~После этого я решила найти того, кто был причиной этого. Затем я встретила тебя.~
@802 = ~Я уже некоторое время слежу за каждым их шагом. Хотя я пропустила часть из них, эта встреча подтвердила то, чего я опасалась: что Искажённая Руна активна и продолжает распространять своё влияние.~
@803 = ~Потом появились вы и просто разнесли их в пыль. Хотя я не могу одобрить такие методы, полагаю, что их смерть вряд ли можно рассматривать как что-то негативное в долгосрочной перспективе.~
@811 = ~Боюсь, это ещё не все. Они упомянули, что у них есть контакт среди Волшебников в Рясах, который работает с ними. Это похоже на заговор.~ // to 840

@840 = ~Волшебники в Рясах? Хм, это далеко не идеал.~
@841 = ~Мы не можем позволить им вести себя так свободно. Руна сильно пострадала благодаря тебе. Я свяжусь с тобой, когда у меня будет больше информации, а пока я предлагаю тебе продолжить расследование.~ // PC answers below
// Reply idea: "Going to Baldur's Gate is not an option for me right now."
@845 = ~Да, насчёт этого... в найденном мною письме упоминались Врата Балдура, куда мне теперь запрещено входить. Может, ты проведешь расследование там, а я здесь?~ // to 850
@846 = ~Моё расследование привело бы меня во Врата Балдура, но меня изгнали из города за преступления, которых я не совершал. Думаешь, ты сможешь мне в этом помочь?~ ~Моё расследование привело бы меня во Врата Балдура, но меня изгнали из города за преступления, которых я не совершала. Думаешь, ты сможешь мне в этом помочь?~ // to 850
@847 = ~Да, мадам. Будет сделано.~ // to 855
@850 = ~Это дело чрезвычайной важности. Я организую для тебя особый доступ в город - но не смей совершать там никаких преступлений, на кону моё имя!~ // to 860 and EXIT2
// Open gate to Baldur's Gate
@855 = ~Было приятно познакомиться с тобой, <CHARNAME>. Эльминстер действительно в тебе не ошибся.~// EXIT1
@860 = ~Удачи, <CHARNAME>.~ // EXIT2

// Laeral 2nd time in Twisted Rune

@900 = ~Мы снова встретились, <CHARNAME>.~
@901 = ~Пока ты проводил собственное расследование - и, надо сказать, весьма преуспел в этом деле, - я следила за Искажённой Руной и их помощниками.~ ~Пока ты проводила собственное расследование - и, надо сказать, весьма преуспела в этом деле, - я следила за Искажённой Руной и их помощниками.~
@902 = ~Похоже, что их контакт среди Волшебников в Рясах носит имя 'Залланора'. Тебе знакомо это имя? Ты провела в Аткатле гораздо больше времени, чем я.~
@905 = ~Да, это один из их лидеров. Мы с ней уже встречались, но, к сожалению, она быстро скрылась, не оставив после себя никаких улик.~ // to 920
@906 = ~Это имя мне знакомо. У нас была встреча в районе Кладбища в Аткатле. Нужно найти способ встретиться с ней снова.~ // to 940
@907 = ~Возможно, в прошлом мы и встречались, точно не помню. Но у Волшебников в Рясах есть представители в Аткатле, несомненно, я найду её, в конце концов.~ // to 960
@908 = ~Я... уже знаю это имя. Мы встретились с ней буквально только что. К сожалению, она скрылась с места преступления, не оставив после себя никаких улик.~ // to 920

@920 = ~Значит, она знает, кто ты? Тогда это лишь вопрос времени, когда твои враги соберут воедино информацию о том, что именно из-за тебя они терпят свои неудачи.~
@923 = ~И каков теперь план? У меня сейчас ужасно мало зацепок в этом деле.~
@925 = ~Боюсь, я не могу дать тебе простой ответ. Но знай: Искажённая Руна - это коалиция личей. Мне это известно. А личи очень терпеливы. Этому можно научиться, живя веками, и я говорю об этом на собственном опыте.~
@926 = ~Они не оставят просто так того, кто убил кого-то из них, тебе следует ожидать возмездия. Я не знаю, когда, я не знаю, как, но когда они нанесут удар, а они нанесут... они сделают это с полной уверенностью, что смогут уничтожить тебя.~
@927 = ~Я знаю, что это не очень поможет, но у меня ушли годы работы, чтобы отследить их, и теперь кажется, что я натолкнулась на стену. Они просто исчезли. А эта девушка, Залланора, только усложняет загадку.~
@928 = ~За свою долгую жизнь я узнала, что волшебники, столь искусные, как она, обычно имеют репутацию, предшествующую им. Или известного учителя и годы обучения. Или благословение какого-то божества. В её случае? Ничего существенного.~
@929 = ~Я никогда не встречала совершенно неизвестного человека, столь могущественного и влиятельного, как она. И всё же, по эльфийским меркам, она едва достигла совершеннолетия. Здесь есть нечто большее. В этой истории возможно что угодно.~ 
@930 = ~Я дам тебе знать, если что-нибудь найду. Пожалуйста, береги себя, <CHARNAME>.~ // EXIT

@940 = ~Правда? Звучит удивительно. Я навела справки и провела небольшое расследование о ней. И результаты, мягко говоря, тревожные.~ 
@945 = ~За свою долгую жизнь я узнала, что волшебники, столь искусные, как она, обычно имеют репутацию, предшествующую им. Или известного учителя и годы обучения. Или благословение бога. В её случае? Ничего существенного.~
@946 = ~Я никогда не встречала совершенно неизвестного человека, столь могущественного и влиятельного, как она. И всё же, по эльфийским меркам, она едва достигла совершеннолетия. Здесь есть нечто большее. В этой истории возможно что угодно.~
@947 = ~Я дам тебе знать, если что-нибудь найду. Пожалуйста, будь начеку, если столкнёшься с ней, <CHARNAME>. Возможно всё.~ // EXIT

@960 = ~Я знаю, у тебя получится, но будь начеку, с ней точно всё не так просто. Эта Залланора только добавляет загадок.~ // to 945

@1000 = ~Картак Заклинатель~
@1001 = ~Залланора-демилич~
@1002 = ~Далина~
@1003 = ~Шун VII~
@1004 = ~Маг Руны~
@1005 = ~Лаэраль Сильверхэнд~
@1006 = ~Слуга Картака~
@1007 = ~Джимахна~
@1008 = ~Залланора Аргентресс~
@1009 = ~Элитный ассасин Руны~

// Crypt
@1100 = ~Наконец-то я нашла тебя! Я знала, что ты рано или поздно придёшь сюда. За тобой трудно угнаться, <CHARNAME>.~
@1101 = ~Мне жаль, что я не смогла помочь тебе, когда Искажённая Руна устроила засаду. Амкетран находится довольно далеко, и у меня не везде есть глаза и уши. Очевидно, что они какое-то время следили за тобой.~
@1105 = ~Так и было. Только никто больше не в силах причинить мне какой-либо вред. Искажённая Руна познала это на собственном опыте.~ // to 1110
@1106 = ~Всё в порядке. Как видишь, я могу о себе позаботиться. Меня привело сюда предчувствие. Что-то подсказывает мне, что наша встреча здесь не случайна.~ // to 1120
@1107 = ~Как получилось, что ты нашла меня на самом дне тайного склепа в районе кладбища Аткатлы?~ // to 1120

@1110 = ~Твой удар по ним был ощутимым, но организация, состоящая из вековых членов, не прекратит свою деятельность, в том числе и попытки уничтожить тех, кто нанёс им этот столь ощутимый удар.~
@1111 = ~Прошло немало времени с тех пор, как мы с тобой начали вмешиваться в дела Искажённой Руны, и у меня было время поразмыслить над этим.~ // to 1125

@1120 = ~О, но в этом нет ничего случайного. Прошло немало времени с тех пор, как мы с тобой начали вмешиваться в дела Искажённой Руны, и у меня было время поразмыслить над этим.~
@1125 = ~Ничто в этой Залланоре не поддаётся логике. Как такая молодая эльфийка стала такой могущественной? Поэтому я начала копать глубже.~
@1126 = ~Мои заклинания прорицания не работали на неё... пока она не устроила засаду на тебя. К сожалению, я опоздала на эту встречу, но я нашла её тело. Наконец-то у меня есть хоть что-то: пряди её волос. Это позволит мне получить доступ к её прошлому.~
@1127 = ~Оказывается, она исчезла несколько десятилетий назад по пути в Сильвермун, а спустя десять лет появилась в Амне в качестве ученицы. Теперь, несколько лет спустя, она - маг, обладающий значительной властью и влиянием, она носит имя, которое произносят шёпотом в рядах Волшебников в Рясах.~
@1128 = ~Я навела справки у своих знакомых и с помощью нескольких заклинаний выяснила, что она заходила в те самые склепы. Много раз. Очевидно, здесь было что-то важное для неё. Но мне не хватало одного кусочка головоломки: камня, который сейчас находится у тебя. Я подозревала, что он у тебя, поэтому тебя и искала.~
@1129 = ~Итак, что скажешь, <CHARNAME>, настало ли наконец время для ответов?~ 
@1140 = ~Да. Камень Залланоры уже активируется. Не должно быть слишком сложным найти, для чего он используется здесь.~ // to 1150
@1145 = ~После всех этих неприятностей и *почти* трёхкратной её смерти я точно не отступлюсь. Как ты думаешь, чего нам стоит ожидать?~ // to 1155

@1150 = ~Я уже обследовала эту комнату, восточная стена полна тщательно спрятанных заклинаний. Я покажу тебе.~ // EXIT
@1155 = ~Что угодно, и это довольно тревожно. Но что бы или кого бы мы там ни нашли, мы легко прижмём их к стенке. Ты Божественное Дитя, да и я сама не так уж плоха! Мы не можем упустить такую возможность.~ // to 1150
@1160 = ~Встань рядом со стеной.~

@2000 = ~Так вот кто так неустанно совал свой нос в дела Руны. Твоя вовлечённость в дело кожевника поставила меня в затруднительное положение.~
@2001 = ~Сегодня либо я убью тебя, либо умру сам. Да выживет сильнейший из нас!~
@2005 = ~<CHARNAME>, Искажённая Руна поставила золотой череп на твоё имя. Это значит что тот, кто убьёт тебя, получит его. Приготовься умереть!~
@2010 = ~Глупец, ты думаешь, что Искажённая Руна не знает о твоём... Подожди, ты не Коши. Кто ты?~
@2011 = ~Я <CHARNAME>, и если ты ищешь Коши, то его тело наверху.~
@2013 = ~Я благодарен тебе за избавление от Коши, но твоё имя тоже в списке. Мои извинения, <CHARNAME>, но мы не очень хорошо относимся к тем, кто вмешивается в наши дела.~    // Add Journal once dead

@3000 = ~Я ищу волшебницу по имени Залланора. Может быть, вы знаете, где я могу её найти?~
@3001 = ~Тебе придётся поговорить с Корнейлом, их представителем. Я всего лишь представляю здесь Совет.~
@3002 = ~Я ищу волшебницу по имени Залланора. Может быть, вы знаете, где я могу её найти?~
@3003 = ~Прости, но я не могу помочь тебе с этим. Эти волшебники могут делать здесь практически всё, что захотят. Возможно, Совет сможет тебе помочь. Удачи.~
@3004 = ~У меня есть письмо, из которого ясно, что член вашей организации замешан в серьезных тёмных делах.~ 
@3005 = ~Не знаете ли вы, где я могу найти Волшебника в Рясе по имени Залланора?~ 
@3006 = ~Я ищу волшебницу в Рясе по имени Залланора, вы слышали о ней?~
@3007 = ~У меня для вас плохие новости: похоже, что кто-то в вашей организации замышляет что-то недоброе. Вы когда-нибудь слышали об Искажённой Руне?~
@3008 = ~Нет, я о них не слышал, и мне нет дела до ваших обвинений. Вы хоть представляете себе количество людей, которые врываются сюда, обвиняя нас в том или ином? Теперь перестаньте тратить моё время, если у вас нет чего-то действительно стоящего моего внимания.~
@3010 = ~Мне нет дела до ваших нелепых обвинений. Это письмо могло быть подделано. Дайте угадаю, дальше вы попросите скидку на лицензию на использование магии в Аткатле?~ 
@3011 = ~И что? Это письмо могло быть легко подделано. Господство над Амном? Вы серьезно? Убирайся отсюда.~ 
@3020 = ~О боже, кто-то не "может найти" кого-то вроде Залланоры, она сама вас найдёт и такая встреча вряд ли будет вам приятна.~
@3021 = ~Я знаю наверняка, что она замышляет что-то, что может нанести вред как Волшебникам в Рясах, так и всему Амну.~ // to 3030
@3022 = ~Она пыталась убить меня, и я думаю, что она вовлечена в серьезный заговор против всего Амна.~ // to 3035

@3030 = ~Неужели? И каковы ваши доказательства в столь серьёзном обвинении?~ // to 3031 (PC)
@3031 = ~Мое... э-э, собственное расследование.~
@3032 = ~Понятно. К вашему сведению, Залланора - один из наших самых высокопоставленных исполнителей, так что вот мой совет по этому вопросу: держитесь от неё подальше. Вы не захотите навлечь на себя её гнев, поверьте мне. До свидания.~
@3035 = ~*Пыталась?* Убить тебя, да? И у неё, видимо, не хватило на это сил, поэтому ты стоишь здесь и надоедаешь мне. Я занятой человек, поэтому прошу оставить меня в покое.~